Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing setuptools-check-hook
Using setuptoolsCheckPhase
unpacking sources
unpacking source archive /nix/store/5z37jz3mqi937q69705zpmy5jygs4l45-typing_inspect-0.6.0.tar.gz
source root is typing_inspect-0.6.0
setting SOURCE_DATE_EPOCH to timestamp 1588414342 of file typing_inspect-0.6.0/setup.cfg
patching sources
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib
copying typing_inspect.py -> build/lib
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
copying build/lib/typing_inspect.py -> build/bdist.linux-x86_64/wheel
running install_egg_info
running egg_info
writing typing_inspect.egg-info/PKG-INFO
writing dependency_links to typing_inspect.egg-info/dependency_links.txt
writing requirements to typing_inspect.egg-info/requires.txt
writing top-level names to typing_inspect.egg-info/top_level.txt
reading manifest file 'typing_inspect.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'typing_inspect.egg-info/SOURCES.txt'
Copying typing_inspect.egg-info to build/bdist.linux-x86_64/wheel/typing_inspect-0.6.0-py3.8.egg-info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/typing_inspect-0.6.0.dist-info/WHEEL
creating 'dist/typing_inspect-0.6.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'typing_inspect.py'
adding 'typing_inspect-0.6.0.dist-info/LICENSE'
adding 'typing_inspect-0.6.0.dist-info/METADATA'
adding 'typing_inspect-0.6.0.dist-info/WHEEL'
adding 'typing_inspect-0.6.0.dist-info/top_level.txt'
adding 'typing_inspect-0.6.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/typing_inspect-0.6.0/dist /build/typing_inspect-0.6.0
Processing ./typing_inspect-0.6.0-py3-none-any.whl
Requirement already satisfied: mypy-extensions>=0.3.0 in /nix/store/6jcmwvs08h80kgi038jcb7yfy09iwlqp-python3.8-mypy-extensions-0.4.3/lib/python3.8/site-packages (from typing-inspect==0.6.0) (0.4.3)
Requirement already satisfied: typing-extensions>=3.7.4 in /nix/store/mgbxmlm1jb43q2hj9n8zbliqc6aillk4-python3.8-typing_extensions-3.7.4.3/lib/python3.8/site-packages (from typing-inspect==0.6.0) (3.7.4.3)
Installing collected packages: typing-inspect
Successfully installed typing-inspect-0.6.0
/build/typing_inspect-0.6.0
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib 
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect.py: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/top_level.txt: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/INSTALLER: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/WHEEL: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/direct_url.json: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/METADATA: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/RECORD: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/typing_inspect-0.6.0.dist-info/LICENSE: file format not recognized
strip: /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0/lib/python3.8/site-packages/__pycache__/typing_inspect.cpython-38.pyc: file format not recognized
patching script interpreter paths in /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0
checking for references to /build/ in /nix/store/4yp1i25rykp0j62ldsr2g850v17401qf-python3.8-typing-inspect-0.6.0...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
no Makefile or custom installCheckPhase, doing nothing
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
setuptoolsCheckPhase
Executing setuptoolsCheckPhase
running test
WARNING: Testing via this command is deprecated and will be removed in a future version. Users looking for a generic test entry point independent of test runner are encouraged to use tox.
running egg_info
writing typing_inspect.egg-info/PKG-INFO
writing dependency_links to typing_inspect.egg-info/dependency_links.txt
writing requirements to typing_inspect.egg-info/requires.txt
writing top-level names to typing_inspect.egg-info/top_level.txt
reading manifest file 'typing_inspect.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'typing_inspect.egg-info/SOURCES.txt'
running build_ext
test_args (test_typing_inspect.GetUtilityTestCase) ... skipped 'Not supported in Python 3.7'
test_args_evaluated (test_typing_inspect.GetUtilityTestCase) ... ok
test_bound (test_typing_inspect.GetUtilityTestCase) ... ok
test_constraints (test_typing_inspect.GetUtilityTestCase) ... ok
test_generic_bases (test_typing_inspect.GetUtilityTestCase) ... ok
test_generic_type (test_typing_inspect.GetUtilityTestCase) ... ok
test_get_forward_arg (test_typing_inspect.GetUtilityTestCase) ... ok
test_last_args (test_typing_inspect.GetUtilityTestCase) ... skipped 'Not supported in Python 3.7'
test_last_origin (test_typing_inspect.GetUtilityTestCase) ... skipped 'Not supported in Python 3.7'
test_origin (test_typing_inspect.GetUtilityTestCase) ... ok
test_parameters (test_typing_inspect.GetUtilityTestCase) ... ok
test_typed_dict (test_typing_inspect.GetUtilityTestCase) ... ok
test_callable (test_typing_inspect.IsUtilityTestCase) ... ok
test_classvar (test_typing_inspect.IsUtilityTestCase) ... ok
test_generic (test_typing_inspect.IsUtilityTestCase) ... ok
test_is_forward_ref (test_typing_inspect.IsUtilityTestCase) ... ok
test_literal_type (test_typing_inspect.IsUtilityTestCase) ... ok
test_new_type (test_typing_inspect.IsUtilityTestCase) ... ok
test_optional_type (test_typing_inspect.IsUtilityTestCase) ... ok
test_tuple (test_typing_inspect.IsUtilityTestCase) ... ok
test_typevar (test_typing_inspect.IsUtilityTestCase) ... ok
test_union (test_typing_inspect.IsUtilityTestCase) ... ok

----------------------------------------------------------------------
Ran 22 tests in 0.006s

OK (skipped=3)
Finished executing setuptoolsCheckPhase
