Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
unpacking sources
unpacking source archive /nix/store/w7lxqd8cfj42bha8fk7ragffswgg1q0f-imageio-ffmpeg-0.4.2.tar.gz
source root is imageio-ffmpeg-0.4.2
setting SOURCE_DATE_EPOCH to timestamp 1589199839 of file imageio-ffmpeg-0.4.2/setup.cfg
patching sources
applying patch /nix/store/4mr20ykjpyhbhh74bpx0a77pyrpccxcx-b90c39fe3d29418d67d953588ed9fdf4d848f811.patch
patching file imageio_ffmpeg/_parsing.py
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/imageio_ffmpeg
copying imageio_ffmpeg/_parsing.py -> build/lib/imageio_ffmpeg
copying imageio_ffmpeg/__init__.py -> build/lib/imageio_ffmpeg
copying imageio_ffmpeg/_io.py -> build/lib/imageio_ffmpeg
copying imageio_ffmpeg/_utils.py -> build/lib/imageio_ffmpeg
copying imageio_ffmpeg/_definitions.py -> build/lib/imageio_ffmpeg
running egg_info
writing imageio_ffmpeg.egg-info/PKG-INFO
writing dependency_links to imageio_ffmpeg.egg-info/dependency_links.txt
writing top-level names to imageio_ffmpeg.egg-info/top_level.txt
reading manifest file 'imageio_ffmpeg.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'imageio_ffmpeg.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/imageio_ffmpeg
copying build/lib/imageio_ffmpeg/_definitions.py -> build/bdist.linux-x86_64/wheel/imageio_ffmpeg
copying build/lib/imageio_ffmpeg/_utils.py -> build/bdist.linux-x86_64/wheel/imageio_ffmpeg
copying build/lib/imageio_ffmpeg/_io.py -> build/bdist.linux-x86_64/wheel/imageio_ffmpeg
copying build/lib/imageio_ffmpeg/__init__.py -> build/bdist.linux-x86_64/wheel/imageio_ffmpeg
copying build/lib/imageio_ffmpeg/_parsing.py -> build/bdist.linux-x86_64/wheel/imageio_ffmpeg
running install_egg_info
Copying imageio_ffmpeg.egg-info to build/bdist.linux-x86_64/wheel/imageio_ffmpeg-0.4.2-py3.8.egg-info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/imageio_ffmpeg-0.4.2.dist-info/WHEEL
creating 'dist/imageio_ffmpeg-0.4.2-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'imageio_ffmpeg/__init__.py'
adding 'imageio_ffmpeg/_definitions.py'
adding 'imageio_ffmpeg/_io.py'
adding 'imageio_ffmpeg/_parsing.py'
adding 'imageio_ffmpeg/_utils.py'
adding 'imageio_ffmpeg-0.4.2.dist-info/LICENSE'
adding 'imageio_ffmpeg-0.4.2.dist-info/METADATA'
adding 'imageio_ffmpeg-0.4.2.dist-info/WHEEL'
adding 'imageio_ffmpeg-0.4.2.dist-info/top_level.txt'
adding 'imageio_ffmpeg-0.4.2.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/imageio-ffmpeg-0.4.2/dist /build/imageio-ffmpeg-0.4.2
Processing ./imageio_ffmpeg-0.4.2-py3-none-any.whl
Installing collected packages: imageio-ffmpeg
Successfully installed imageio-ffmpeg-0.4.2
/build/imageio-ffmpeg-0.4.2
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib 
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/top_level.txt: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/LICENSE: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/WHEEL: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/METADATA: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/INSTALLER: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/RECORD: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg-0.4.2.dist-info/direct_url.json: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__init__.py: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__pycache__/_parsing.cpython-38.pyc: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__pycache__/_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__pycache__/_definitions.cpython-38.pyc: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/__pycache__/_io.cpython-38.pyc: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/_parsing.py: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/_definitions.py: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/_io.py: file format not recognized
strip: /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2/lib/python3.8/site-packages/imageio_ffmpeg/_utils.py: file format not recognized
patching script interpreter paths in /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2
checking for references to /build/ in /nix/store/g8ggsqs48ypfdp9ank9sp1pj6v7nl63q-python3.8-imageio-ffmpeg-0.4.2...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
