unpacking sources
unpacking source archive /nix/store/m2fqk75fpmil18k78fl40ijjhs6dvdfj-source
source root is source
patching sources
configuring
fixing cmake files...
cmake flags: -DCMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_BUILD_RPATH=ON -DCMAKE_INSTALL_LOCALEDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/share/locale -DCMAKE_INSTALL_LIBEXECDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/libexec -DCMAKE_INSTALL_LIBDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/lib -DCMAKE_INSTALL_DOCDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/share/doc/FlatBuffers -DCMAKE_INSTALL_INFODIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/share/info -DCMAKE_INSTALL_MANDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/share/man -DCMAKE_INSTALL_OLDINCLUDEDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/include -DCMAKE_INSTALL_INCLUDEDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/include -DCMAKE_INSTALL_SBINDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/sbin -DCMAKE_INSTALL_BINDIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/bin -DCMAKE_INSTALL_NAME_DIR=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0/lib -DCMAKE_POLICY_DEFAULT_CMP0025=NEW -DCMAKE_OSX_SYSROOT= -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_STRIP=/nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip -DCMAKE_RANLIB=/nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/ranlib -DCMAKE_AR=/nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/ar -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_INSTALL_PREFIX=/nix/store/17g4cdh0ws19cf18m63p958zj5bx5y4b-flatbuffers-1.12.0 -DFLATBUFFERS_BUILD_TESTS=ON 
-- The C compiler identification is GNU 10.2.0
-- The CXX compiler identification is GNU 10.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /nix/store/y78inja64xaaq6bx33nxn2h1lgw0jswk-gcc-wrapper-10.2.0/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /nix/store/y78inja64xaaq6bx33nxn2h1lgw0jswk-gcc-wrapper-10.2.0/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for strtof_l
-- Looking for strtof_l - found
-- Looking for strtoull_l
-- Looking for strtoull_l - found
-- `tests/monster_test.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `tests/monster_test.fbs`: add generation of binary (.bfbs) schema
-- `tests/namespace_test/namespace_test1.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `tests/namespace_test/namespace_test2.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `tests/union_vector/union_vector.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `tests/native_type_test.fbs`: add generation of C++ code with ''
-- `tests/arrays_test.fbs`: add generation of C++ code with '--scoped-enums;--gen-compare'
-- `tests/arrays_test.fbs`: add generation of binary (.bfbs) schema
-- `tests/monster_test.fbs`: add generation of C++ embedded binary schema code with '--no-includes;--gen-compare'
-- `tests/monster_extra.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `samples/monster.fbs`: add generation of C++ code with '--no-includes;--gen-compare'
-- `samples/monster.fbs`: add generation of binary (.bfbs) schema
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_USE_PACKAGE_REGISTRY
    CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY


-- Build files have been written to: /build/source/build
building
build flags: -j48 -l48 SHELL=/nix/store/zcl19h06322c3kss6bvf05w2pxg4kfll-bash-4.4-p23/bin/bash
Scanning dependencies of target flatbuffers
Scanning dependencies of target flathash
Scanning dependencies of target flatc
[  1%] Building CXX object CMakeFiles/flathash.dir/src/flathash.cpp.o
[  2%] Building CXX object CMakeFiles/flatbuffers.dir/src/idl_parser.cpp.o
[  3%] Building CXX object CMakeFiles/flatbuffers.dir/src/idl_gen_text.cpp.o
[  4%] Building CXX object CMakeFiles/flatbuffers.dir/src/reflection.cpp.o
[  5%] Building CXX object CMakeFiles/flatbuffers.dir/src/util.cpp.o
[  7%] Building CXX object CMakeFiles/flatc.dir/src/idl_parser.cpp.o
[  8%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_text.cpp.o
[  9%] Building CXX object CMakeFiles/flatc.dir/src/reflection.cpp.o
[ 10%] Building CXX object CMakeFiles/flatc.dir/src/util.cpp.o
[ 12%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_cpp.cpp.o
[ 12%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_csharp.cpp.o
[ 14%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_dart.cpp.o
[ 15%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_go.cpp.o
[ 16%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_java.cpp.o
[ 17%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_kotlin.cpp.o
[ 18%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_js_ts.cpp.o
[ 20%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_php.cpp.o
[ 21%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_python.cpp.o
[ 22%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_lobster.cpp.o
[ 23%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_lua.cpp.o
[ 24%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_rust.cpp.o
[ 25%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_fbs.cpp.o
[ 27%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_grpc.cpp.o
[ 29%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_json_schema.cpp.o
[ 29%] Building CXX object CMakeFiles/flatc.dir/src/idl_gen_swift.cpp.o
[ 30%] Building CXX object CMakeFiles/flatc.dir/src/flatc.cpp.o
[ 31%] Building CXX object CMakeFiles/flatc.dir/src/flatc_main.cpp.o
[ 32%] Building CXX object CMakeFiles/flatc.dir/src/code_generators.cpp.o
[ 34%] Building CXX object CMakeFiles/flatc.dir/grpc/src/compiler/cpp_generator.cc.o
[ 36%] Building CXX object CMakeFiles/flatc.dir/grpc/src/compiler/python_generator.cc.o
[ 36%] Building CXX object CMakeFiles/flatc.dir/grpc/src/compiler/go_generator.cc.o
[ 37%] Building CXX object CMakeFiles/flatc.dir/grpc/src/compiler/java_generator.cc.o
[ 38%] Building CXX object CMakeFiles/flatc.dir/grpc/src/compiler/swift_generator.cc.o
[ 40%] Linking CXX executable flathash
[ 40%] Built target flathash
[ 41%] Linking CXX static library libflatbuffers.a
[ 41%] Built target flatbuffers
[ 42%] Linking CXX executable flatc
[ 42%] Built target flatc
Scanning dependencies of target generated_code
[ 43%] Run generation: 'tests/monster_test_generated.h'
[ 44%] Run generation: 'tests/namespace_test/namespace_test1_generated.h'
[ 47%] Run generation: 'tests/namespace_test/namespace_test2_generated.h'
[ 47%] Run generation: 'tests/union_vector/union_vector_generated.h'
[ 48%] Run generation: 'tests/native_type_test_generated.h'
[ 49%] Run generation: 'tests/arrays_test_generated.h'
[ 50%] Run generation: 'tests/monster_test_bfbs_generated.h'
[ 52%] Run generation: 'tests/monster_extra_generated.h'
[ 52%] Run generation: 'samples/monster_generated.h'
[ 54%] Run generation: 'samples/monster.bfbs'
[ 55%] Run generation: 'tests/arrays_test.bfbs'
[ 56%] Run generation: 'tests/monster_test.bfbs'
[ 57%] All generated files were updated.
[ 57%] Built target generated_code
Scanning dependencies of target flatsamplebfbs
Scanning dependencies of target flatsamplebinary
Scanning dependencies of target flatsampletext
Scanning dependencies of target flattests
[ 58%] Building CXX object CMakeFiles/flatsamplebinary.dir/samples/sample_binary.cpp.o
[ 60%] Building CXX object CMakeFiles/flatsamplebfbs.dir/src/idl_parser.cpp.o
[ 62%] Building CXX object CMakeFiles/flatsampletext.dir/src/idl_parser.cpp.o
[ 62%] Building CXX object CMakeFiles/flatsamplebfbs.dir/src/reflection.cpp.o
[ 64%] Building CXX object CMakeFiles/flatsampletext.dir/src/idl_gen_text.cpp.o
[ 64%] Building CXX object CMakeFiles/flatsamplebfbs.dir/src/idl_gen_text.cpp.o
[ 67%] Building CXX object CMakeFiles/flatsamplebfbs.dir/src/util.cpp.o
[ 67%] Building CXX object CMakeFiles/flatsampletext.dir/src/reflection.cpp.o
[ 68%] Building CXX object CMakeFiles/flatsamplebfbs.dir/samples/sample_bfbs.cpp.o
[ 70%] Building CXX object CMakeFiles/flatsampletext.dir/samples/sample_text.cpp.o
[ 70%] Building CXX object CMakeFiles/flatsampletext.dir/src/util.cpp.o
[ 71%] Building CXX object CMakeFiles/flattests.dir/src/idl_parser.cpp.o
[ 72%] Building CXX object CMakeFiles/flattests.dir/src/idl_gen_text.cpp.o
[ 74%] Building CXX object CMakeFiles/flattests.dir/src/reflection.cpp.o
[ 75%] Building CXX object CMakeFiles/flattests.dir/src/util.cpp.o
[ 76%] Building CXX object CMakeFiles/flattests.dir/src/idl_gen_fbs.cpp.o
[ 77%] Building CXX object CMakeFiles/flattests.dir/tests/test.cpp.o
[ 78%] Building CXX object CMakeFiles/flattests.dir/tests/test_assert.cpp.o
[ 81%] Building CXX object CMakeFiles/flattests.dir/tests/test_builder.cpp.o
[ 81%] Building CXX object CMakeFiles/flattests.dir/tests/native_type_test_impl.cpp.o
[ 82%] Building CXX object CMakeFiles/flattests.dir/src/code_generators.cpp.o
In file included from /build/source/tests/test.cpp:39:
/build/source/tests/arrays_test_generated.h: In constructor 'MyGame::Example::ArrayStruct::ArrayStruct(float, int8_t, int32_t)':
/build/source/tests/arrays_test_generated.h:156:34: error: 'void* memset(void*, int, size_t)' clearing an object of non-trivial type 'struct MyGame::Example::NestedStruct'; use assignment or value-initialization instead [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wclass-memaccess-Werror=class-memaccess8;;]
  156 |     std::memset(d_, 0, sizeof(d_));
      |                                  ^
/build/source/tests/arrays_test_generated.h:66:40: note: 'struct MyGame::Example::NestedStruct' declared here
   66 | FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(8) NestedStruct FLATBUFFERS_FINAL_CLASS {
      |                                        ^~~~~~~~~~~~
[ 83%] Linking CXX executable flatsamplebinary
[ 84%] Built target flatsamplebinary
In file included from /build/source/include/flatbuffers/flatbuffers.h:20,
                 from /build/source/tests/test.cpp:18:
/build/source/include/flatbuffers/base.h: In function 'void MutateFlatBuffersTest(uint8_t*, std::size_t)':
/build/source/include/flatbuffers/base.h:381:29: error: writing 1 byte into a region of size 0 [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wstringop-overflow=-Werror=stringop-overflow=8;;]
  381 |   *reinterpret_cast<T *>(p) = EndianScalar(t);
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from /build/source/tests/test.cpp:18:
/build/source/include/flatbuffers/flatbuffers.h:2525:11: note: at offset 0 to object 'flatbuffers::Table::data_' with size 1 declared here
 2525 |   uint8_t data_[1];
      |           ^~~~~
In file included from /build/source/include/flatbuffers/flatbuffers.h:20,
                 from /build/source/tests/test.cpp:18:
/build/source/include/flatbuffers/base.h:381:29: error: writing 1 byte into a region of size 0 [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wstringop-overflow=-Werror=stringop-overflow=8;;]
  381 |   *reinterpret_cast<T *>(p) = EndianScalar(t);
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from /build/source/tests/test.cpp:18:
/build/source/include/flatbuffers/flatbuffers.h:2525:11: note: at offset 0 to object 'flatbuffers::Table::data_' with size 1 declared here
 2525 |   uint8_t data_[1];
      |           ^~~~~
[ 85%] Linking CXX executable flatsamplebfbs
[ 87%] Linking CXX executable flatsampletext
[ 88%] Built target flatsamplebfbs
[ 89%] Built target flatsampletext
cc1plus: all warnings being treated as errors
make[2]: *** [CMakeFiles/flattests.dir/build.make:179: CMakeFiles/flattests.dir/tests/test.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:301: CMakeFiles/flattests.dir/all] Error 2
make: *** [Makefile:182: all] Error 2
