Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing pip-build-hook
Using pipBuildPhase
Using pipShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing pytest-check-hook
unpacking sources
unpacking source archive /nix/store/qlrcplbgljny6am1vp44b0p92cylp84z-spectral-cube-0.5.0.tar.gz
source root is spectral-cube-0.5.0
setting SOURCE_DATE_EPOCH to timestamp 1600375078 of file spectral-cube-0.5.0/spectral_cube/version.py
patching sources
configuring
no configure script, doing nothing
building
Executing pipBuildPhase
Creating a wheel...
WARNING: The directory '/homeless-shelter/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Processing /build/spectral-cube-0.5.0
    Preparing wheel metadata ... - done
Building wheels for collected packages: spectral-cube
  Building wheel for spectral-cube (PEP 517) ... - \ | done
  Created wheel for spectral-cube: filename=spectral_cube-0.5.0-py3-none-any.whl size=215913 sha256=787a610836910d6cfbe93e4efdc157673869f4914c72620528896ed4043402e1
  Stored in directory: /build/pip-ephem-wheel-cache-qaz8zi8e/wheels/9d/3a/c3/4700f23a6d49d0f986e0bfe9473e9cceae908ffaef9f10c26e
Successfully built spectral-cube
Finished creating a wheel...
Finished executing pipBuildPhase
installing
Executing pipInstallPhase
/build/spectral-cube-0.5.0/dist /build/spectral-cube-0.5.0
Processing ./spectral_cube-0.5.0-py3-none-any.whl
Requirement already satisfied: radio-beam in /nix/store/1pms65iyri4rd4sbjyr36lb4ip768brk-python3.8-radio_beam-0.3.2/lib/python3.8/site-packages (from spectral-cube==0.5.0) (0.3.2)
Requirement already satisfied: astropy in /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages (from spectral-cube==0.5.0) (4.2)
Requirement already satisfied: dask[array] in /nix/store/7yrh886s0dahmw0bdbj34nhmqaw4j76g-python3.8-dask-2.25.0/lib/python3.8/site-packages (from spectral-cube==0.5.0) (2.25.0)
Requirement already satisfied: joblib in /nix/store/akr8x5lrrzhib4xvj5k842sbc6fv7987-python3.8-joblib-0.17.0/lib/python3.8/site-packages (from spectral-cube==0.5.0) (0.17.0)
Requirement already satisfied: six in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.15.0)
Requirement already satisfied: numpy>=1.8.0 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.19.4)
Requirement already satisfied: pyerfa in /nix/store/ga0arly7dnzv6qsvf236aisn35xmx87c-python3.8-pyerfa-1.7.1.1/lib/python3.8/site-packages (from astropy->spectral-cube==0.5.0) (0.0.0)
Requirement already satisfied: numpy>=1.8.0 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.19.4)
Requirement already satisfied: pyyaml in /nix/store/mvslgx44nxj2iyyy0cslj23da7c2zwax-python3.8-PyYAML-5.3.1/lib/python3.8/site-packages (from dask[array]->spectral-cube==0.5.0) (5.3.1)
Requirement already satisfied: numpy>=1.8.0 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.19.4)
Requirement already satisfied: toolz>=0.8.2 in /nix/store/mhm3wxhmf4llb6m4crwayflz5nznk5g4-python3.8-toolz-0.11.1/lib/python3.8/site-packages (from dask[array]->spectral-cube==0.5.0) (0.11.1)
Requirement already satisfied: pyyaml in /nix/store/mvslgx44nxj2iyyy0cslj23da7c2zwax-python3.8-PyYAML-5.3.1/lib/python3.8/site-packages (from dask[array]->spectral-cube==0.5.0) (5.3.1)
Requirement already satisfied: numpy>=1.8.0 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.19.4)
Requirement already satisfied: six in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.15.0)
Requirement already satisfied: astropy in /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages (from spectral-cube==0.5.0) (4.2)
Requirement already satisfied: numpy>=1.8.0 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from spectral-cube==0.5.0) (1.19.4)
Installing collected packages: spectral-cube
Successfully installed spectral-cube-0.5.0
/build/spectral-cube-0.5.0
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib 
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/top_level.txt: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/WHEEL: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/METADATA: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/direct_url.json: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/RECORD: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/LICENSE.rst: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube-0.5.0.dist-info/INSTALLER: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/version.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/spectral_axis.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/stokes_spectral_cube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/conftest.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/helpers.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_visualization.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_masks.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_spectral_cube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_cube_utils.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_stokes_spectral_cube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_subcubes.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_regrid.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/setup_package.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/setup_package.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/helpers.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_projection.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_masks.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_io.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_subcubes.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_performance.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/utilities.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_analysis_functions.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_cube_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_moments.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_wcs_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_casafuncs.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_spectral_axis.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_dask.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_stokes_spectral_cube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_spectral_cube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_visualization.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__pycache__/test_regrid.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_projection.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_io.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_spectral_axis.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_wcs_utils.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_performance.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_casafuncs.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_dask.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_moments.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/__init__.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/255-fk5.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/no_overlap_image.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/no_overlap_fk5.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/example_cube.lmv: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/fk5_twoboxes.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/greisen2006.hdr: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/partial_overlap_image.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/cubewcs1.hdr: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/partial_overlap_fk5.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/cubewcs2.hdr: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/header_jybeam.hdr: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/fk5.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/example_cube.fits: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/255-pixel.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/image.reg: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/data/Makefile: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/utilities.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/tests/test_analysis_functions.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__init__.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/analysis_utilities.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/lower_dimensional_structures.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/ytcube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/cube_utils.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/base_class.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/utils.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/wcs_utils.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/casa_dask.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/test_casa_dask.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/test_casa_low_level_io.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/__pycache__/test_casa_wcs.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/__pycache__/test_casa_low_level_io.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/__pycache__/test_casa_dask.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/data/floatarray.image/table.dat: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/data/gt32bit.image/table.f0: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/data/lt32bit.image/table.f0: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/tests/test_casa_wcs.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__init__.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/casa_wcs.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/core.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/casa_low_level_io.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/casa_image.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/casa_wcs.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/fits.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/class_lmv.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/casa_dask.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/__pycache__/casa_masks.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/casa_image.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/class_lmv.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/casa_low_level_io.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/casa_masks.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/fits.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/io/core.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/np_compat.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/_moments.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/dask_spectral_cube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/base_class.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/_astropy_init.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/version.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/conftest.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/cube_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/visualization-tools.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/_moments.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/dask_spectral_cube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/np_compat.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/masks.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/spectral_cube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/wcs_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/utils.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/lower_dimensional_structures.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/analysis_utilities.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/spectral_axis.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/ytcube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/__pycache__/stokes_spectral_cube.cpython-38.pyc: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/spectral_cube.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/masks.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/_astropy_init.py: file format not recognized
strip: /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0/lib/python3.8/site-packages/spectral_cube/visualization-tools.py: file format not recognized
patching script interpreter paths in /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0
checking for references to /build/ in /nix/store/n0l6y6cxwrmhifn8418s0aw4p5xgp2a0-python3.8-spectral-cube-0.5.0...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
/nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/config/configuration.py:582: ConfigurationMissingWarning: Configuration defaults will be used due to FileNotFoundError:2 on None
  warn(ConfigurationMissingWarning(msg))
============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1

Running tests with Astropy version 4.2.
Running tests in spectral_cube.

Date: 2021-01-04T17:42:43

Platform: Linux-5.4.86-x86_64-with-glibc2.2.5

Executable: /nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/bin/python3.8

Full Python Version: 
3.8.6 (default, Sep 23 2020, 13:54:27) 
[GCC 10.2.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.19.4
Scipy: 1.5.4
Matplotlib: 3.3.3
h5py: not available
Pandas: 1.1.5
Astropy: 4.2
regions: not available
APLpy: not available

Using Astropy options: remote_data: none.

rootdir: /build/spectral-cube-0.5.0, configfile: setup.cfg
plugins: hypothesis-5.30.0, astropy-header-0.1.2, doctestplus-0.8.0, filter-subpackage-0.1.1, cov-2.10.1, remotedata-0.3.2, openfiles-0.5.0, arraydiff-0.3
collected 1602 items                                                           

spectral_cube/spectral_axis.py .                                         [  0%]
spectral_cube/io/tests/test_casa_dask.py ssssssssssssss                  [  0%]
spectral_cube/io/tests/test_casa_low_level_io.py ssssssss.ssssssssssssss [  2%]
ssssssss.                                                                [  2%]
spectral_cube/io/tests/test_casa_wcs.py ssssssssssssssssssssssssssssssss [  4%]
ssssssssssssssssss                                                       [  6%]
spectral_cube/tests/test_analysis_functions.py .................         [  7%]
spectral_cube/tests/test_casafuncs.py ......ssssssssssssss               [  8%]
spectral_cube/tests/test_cube_utils.py .......                           [  8%]
spectral_cube/tests/test_dask.py .s.                                     [  8%]
spectral_cube/tests/test_io.py ..................                        [ 10%]
spectral_cube/tests/test_masks.py ...................................... [ 12%]
...............................................XX....                    [ 15%]
spectral_cube/tests/test_moments.py .................................... [ 18%]
........................................................................ [ 22%]
........................................................................ [ 27%]
........                                                                 [ 27%]
spectral_cube/tests/test_performance.py ...s..                           [ 27%]
spectral_cube/tests/test_projection.py .......................x......... [ 29%]
............x................................................            [ 33%]
spectral_cube/tests/test_regrid.py ..................................... [ 36%]
.                                                                        [ 36%]
spectral_cube/tests/test_spectral_axis.py .............................. [ 38%]
......................                                                   [ 39%]
spectral_cube/tests/test_spectral_cube.py .............................. [ 41%]
........................................................................ [ 45%]
........................................................................ [ 50%]
........................................................................ [ 54%]
............s.....s...........sssss..................................... [ 59%]
....ssssss.............................................................. [ 63%]
........................................................................ [ 68%]
............ssssss......ssssssssssss......ssssssssssss......ssssssssssss [ 72%]
......ssssssssssss......ssssss.......................................... [ 77%]
................................................ssssss......ssssssssssss [ 81%]
......ssssssssssss......ssssssssssss......ssssssssssss......ssssss...... [ 86%]
...........................s.s..............xx.......................... [ 90%]
.............................................................            [ 94%]
spectral_cube/tests/test_stokes_spectral_cube.py ....................... [ 95%]
...................                                                      [ 97%]
spectral_cube/tests/test_subcubes.py ..ssssssssssssssssssss              [ 98%]
spectral_cube/tests/test_visualization.py ....ssssssss                   [ 99%]
spectral_cube/tests/test_wcs_utils.py ............                       [100%]

===== 1323 passed, 273 skipped, 4 xfailed, 2 xpassed in 298.69s (0:04:58) ======
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
pytestcachePhase
