Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing setuptools-check-hook
Using setuptoolsCheckPhase
Sourcing pytest-check-hook
Using pytestCheckPhase
Removing setuptoolsCheckPhase
unpacking sources
unpacking source archive /nix/store/pmqhs7zma6a6fbbhz27655ppqn12ysfh-source
source root is source
setting SOURCE_DATE_EPOCH to timestamp 315619200 of file source/update-docs-help.py
patching sources
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/datasette
copying datasette/default_permissions.py -> build/lib/datasette
copying datasette/blob_renderer.py -> build/lib/datasette
copying datasette/facets.py -> build/lib/datasette
copying datasette/__main__.py -> build/lib/datasette
copying datasette/default_magic_parameters.py -> build/lib/datasette
copying datasette/actor_auth_cookie.py -> build/lib/datasette
copying datasette/renderer.py -> build/lib/datasette
copying datasette/hookspecs.py -> build/lib/datasette
copying datasette/version.py -> build/lib/datasette
copying datasette/database.py -> build/lib/datasette
copying datasette/__init__.py -> build/lib/datasette
copying datasette/plugins.py -> build/lib/datasette
copying datasette/sql_functions.py -> build/lib/datasette
copying datasette/cli.py -> build/lib/datasette
copying datasette/tracer.py -> build/lib/datasette
copying datasette/filters.py -> build/lib/datasette
copying datasette/app.py -> build/lib/datasette
copying datasette/inspect.py -> build/lib/datasette
copying datasette/default_menu_links.py -> build/lib/datasette
copying datasette/url_builder.py -> build/lib/datasette
creating build/lib/datasette/publish
copying datasette/publish/heroku.py -> build/lib/datasette/publish
copying datasette/publish/cloudrun.py -> build/lib/datasette/publish
copying datasette/publish/common.py -> build/lib/datasette/publish
copying datasette/publish/__init__.py -> build/lib/datasette/publish
creating build/lib/datasette/views
copying datasette/views/table.py -> build/lib/datasette/views
copying datasette/views/__init__.py -> build/lib/datasette/views
copying datasette/views/index.py -> build/lib/datasette/views
copying datasette/views/base.py -> build/lib/datasette/views
copying datasette/views/database.py -> build/lib/datasette/views
copying datasette/views/special.py -> build/lib/datasette/views
creating build/lib/datasette/utils
copying datasette/utils/shutil_backport.py -> build/lib/datasette/utils
copying datasette/utils/testing.py -> build/lib/datasette/utils
copying datasette/utils/__init__.py -> build/lib/datasette/utils
copying datasette/utils/asgi.py -> build/lib/datasette/utils
copying datasette/utils/sqlite.py -> build/lib/datasette/utils
running egg_info
creating datasette.egg-info
writing datasette.egg-info/PKG-INFO
writing dependency_links to datasette.egg-info/dependency_links.txt
writing entry points to datasette.egg-info/entry_points.txt
writing requirements to datasette.egg-info/requires.txt
writing top-level names to datasette.egg-info/top_level.txt
writing manifest file 'datasette.egg-info/SOURCES.txt'
reading manifest file 'datasette.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'versioneer.py'
warning: no files found matching 'datasette/_version.py'
writing manifest file 'datasette.egg-info/SOURCES.txt'
creating build/lib/datasette/static
copying datasette/static/app.css -> build/lib/datasette/static
copying datasette/static/codemirror-5.57.0-sql.min.js -> build/lib/datasette/static
copying datasette/static/codemirror-5.57.0.min.css -> build/lib/datasette/static
copying datasette/static/codemirror-5.57.0.min.js -> build/lib/datasette/static
copying datasette/static/sql-formatter-2.3.3.min.js -> build/lib/datasette/static
copying datasette/static/table.js -> build/lib/datasette/static
creating build/lib/datasette/templates
copying datasette/templates/_close_open_menus.html -> build/lib/datasette/templates
copying datasette/templates/_codemirror.html -> build/lib/datasette/templates
copying datasette/templates/_codemirror_foot.html -> build/lib/datasette/templates
copying datasette/templates/_description_source_license.html -> build/lib/datasette/templates
copying datasette/templates/_footer.html -> build/lib/datasette/templates
copying datasette/templates/_table.html -> build/lib/datasette/templates
copying datasette/templates/allow_debug.html -> build/lib/datasette/templates
copying datasette/templates/base.html -> build/lib/datasette/templates
copying datasette/templates/database.html -> build/lib/datasette/templates
copying datasette/templates/error.html -> build/lib/datasette/templates
copying datasette/templates/index.html -> build/lib/datasette/templates
copying datasette/templates/logout.html -> build/lib/datasette/templates
copying datasette/templates/messages_debug.html -> build/lib/datasette/templates
copying datasette/templates/patterns.html -> build/lib/datasette/templates
copying datasette/templates/permissions_debug.html -> build/lib/datasette/templates
copying datasette/templates/query.html -> build/lib/datasette/templates
copying datasette/templates/row.html -> build/lib/datasette/templates
copying datasette/templates/show_json.html -> build/lib/datasette/templates
copying datasette/templates/table.html -> build/lib/datasette/templates
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/datasette
creating build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/sql-formatter-2.3.3.min.js -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/codemirror-5.57.0-sql.min.js -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/table.js -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/codemirror-5.57.0.min.css -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/codemirror-5.57.0.min.js -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/static/app.css -> build/bdist.linux-x86_64/wheel/datasette/static
copying build/lib/datasette/__init__.py -> build/bdist.linux-x86_64/wheel/datasette
creating build/bdist.linux-x86_64/wheel/datasette/publish
copying build/lib/datasette/publish/__init__.py -> build/bdist.linux-x86_64/wheel/datasette/publish
copying build/lib/datasette/publish/common.py -> build/bdist.linux-x86_64/wheel/datasette/publish
copying build/lib/datasette/publish/cloudrun.py -> build/bdist.linux-x86_64/wheel/datasette/publish
copying build/lib/datasette/publish/heroku.py -> build/bdist.linux-x86_64/wheel/datasette/publish
copying build/lib/datasette/url_builder.py -> build/bdist.linux-x86_64/wheel/datasette
creating build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/table.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/patterns.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_codemirror.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/base.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/permissions_debug.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_description_source_license.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_codemirror_foot.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/allow_debug.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_footer.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/row.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_close_open_menus.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/database.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/index.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/messages_debug.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/error.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/query.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/show_json.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/logout.html -> build/bdist.linux-x86_64/wheel/datasette/templates
copying build/lib/datasette/templates/_table.html -> build/bdist.linux-x86_64/wheel/datasette/templates
creating build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/utils/__init__.py -> build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/utils/sqlite.py -> build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/utils/testing.py -> build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/utils/shutil_backport.py -> build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/utils/asgi.py -> build/bdist.linux-x86_64/wheel/datasette/utils
copying build/lib/datasette/database.py -> build/bdist.linux-x86_64/wheel/datasette
creating build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/table.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/base.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/index.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/database.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/special.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/views/__init__.py -> build/bdist.linux-x86_64/wheel/datasette/views
copying build/lib/datasette/default_menu_links.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/facets.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/default_permissions.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/blob_renderer.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/app.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/version.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/default_magic_parameters.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/hookspecs.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/__main__.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/plugins.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/tracer.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/actor_auth_cookie.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/inspect.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/filters.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/cli.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/renderer.py -> build/bdist.linux-x86_64/wheel/datasette
copying build/lib/datasette/sql_functions.py -> build/bdist.linux-x86_64/wheel/datasette
running install_egg_info
Copying datasette.egg-info to build/bdist.linux-x86_64/wheel/datasette-0.53-py3.8.egg-info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/datasette-0.53.dist-info/WHEEL
creating 'dist/datasette-0.53-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'datasette/__init__.py'
adding 'datasette/__main__.py'
adding 'datasette/actor_auth_cookie.py'
adding 'datasette/app.py'
adding 'datasette/blob_renderer.py'
adding 'datasette/cli.py'
adding 'datasette/database.py'
adding 'datasette/default_magic_parameters.py'
adding 'datasette/default_menu_links.py'
adding 'datasette/default_permissions.py'
adding 'datasette/facets.py'
adding 'datasette/filters.py'
adding 'datasette/hookspecs.py'
adding 'datasette/inspect.py'
adding 'datasette/plugins.py'
adding 'datasette/renderer.py'
adding 'datasette/sql_functions.py'
adding 'datasette/tracer.py'
adding 'datasette/url_builder.py'
adding 'datasette/version.py'
adding 'datasette/publish/__init__.py'
adding 'datasette/publish/cloudrun.py'
adding 'datasette/publish/common.py'
adding 'datasette/publish/heroku.py'
adding 'datasette/static/app.css'
adding 'datasette/static/codemirror-5.57.0-sql.min.js'
adding 'datasette/static/codemirror-5.57.0.min.css'
adding 'datasette/static/codemirror-5.57.0.min.js'
adding 'datasette/static/sql-formatter-2.3.3.min.js'
adding 'datasette/static/table.js'
adding 'datasette/templates/_close_open_menus.html'
adding 'datasette/templates/_codemirror.html'
adding 'datasette/templates/_codemirror_foot.html'
adding 'datasette/templates/_description_source_license.html'
adding 'datasette/templates/_footer.html'
adding 'datasette/templates/_table.html'
adding 'datasette/templates/allow_debug.html'
adding 'datasette/templates/base.html'
adding 'datasette/templates/database.html'
adding 'datasette/templates/error.html'
adding 'datasette/templates/index.html'
adding 'datasette/templates/logout.html'
adding 'datasette/templates/messages_debug.html'
adding 'datasette/templates/patterns.html'
adding 'datasette/templates/permissions_debug.html'
adding 'datasette/templates/query.html'
adding 'datasette/templates/row.html'
adding 'datasette/templates/show_json.html'
adding 'datasette/templates/table.html'
adding 'datasette/utils/__init__.py'
adding 'datasette/utils/asgi.py'
adding 'datasette/utils/shutil_backport.py'
adding 'datasette/utils/sqlite.py'
adding 'datasette/utils/testing.py'
adding 'datasette/views/__init__.py'
adding 'datasette/views/base.py'
adding 'datasette/views/database.py'
adding 'datasette/views/index.py'
adding 'datasette/views/special.py'
adding 'datasette/views/table.py'
adding 'datasette-0.53.dist-info/LICENSE'
adding 'datasette-0.53.dist-info/METADATA'
adding 'datasette-0.53.dist-info/WHEEL'
adding 'datasette-0.53.dist-info/entry_points.txt'
adding 'datasette-0.53.dist-info/top_level.txt'
adding 'datasette-0.53.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/source/dist /build/source
Processing ./datasette-0.53-py3-none-any.whl
Requirement already satisfied: httpx>=0.15 in /nix/store/jzcv8q27d9csh79mkb22f7p47y6dhk0a-python3.8-httpx-0.16.1/lib/python3.8/site-packages (from datasette==0.53) (0.16.1)
Requirement already satisfied: pint in /nix/store/52i2pddzdy77nsn4xd3s68pyv3vlzpxi-python3.8-pint-0.14/lib/python3.8/site-packages (from datasette==0.53) (0.14)
Requirement already satisfied: mergedeep<1.4.0,>=1.1.1 in /nix/store/85nz6npxn5yb0xfphngd10zly52vf2ds-python3.8-mergedeep-1.3.0/lib/python3.8/site-packages (from datasette==0.53) (1.3.0)
Requirement already satisfied: pluggy in /nix/store/6db3m0zxbsd761fn3cxxkcpmjh0rhxv8-python3.8-pluggy-0.13.1/lib/python3.8/site-packages (from datasette==0.53) (0.13.1)
Requirement already satisfied: hupper in /nix/store/z6pq8ikchag0vzxpjq43ddmwi6frhkcz-python3.8-hupper-1.10.2/lib/python3.8/site-packages (from datasette==0.53) (1.10.2)
Requirement already satisfied: aiofiles<0.7,>=0.4 in /nix/store/zhfv8mgrbh6hgajjlxc2fv6vn4k8z281-python3.8-aiofiles-0.6.0/lib/python3.8/site-packages (from datasette==0.53) (0.6.0)
Requirement already satisfied: janus<0.7,>=0.4 in /nix/store/rgbjpwm3cb9v6xl019q21lym581d0cnc-python3.8-janus-0.6.1/lib/python3.8/site-packages (from datasette==0.53) (0.6.1)
Requirement already satisfied: Jinja2<2.12.0,>=2.10.3 in /nix/store/58ykn6qna7rv42wxyf88h8ghb3fkdbqh-python3.8-Jinja2-2.11.2/lib/python3.8/site-packages (from datasette==0.53) (2.11.2)
Requirement already satisfied: PyYAML in /nix/store/mvslgx44nxj2iyyy0cslj23da7c2zwax-python3.8-PyYAML-5.3.1/lib/python3.8/site-packages (from datasette==0.53) (5.3.1)
Requirement already satisfied: itsdangerous~=1.1 in /nix/store/4mzzsdk05lkc1knhbcp6nxzh8vbymc13-python3.8-itsdangerous-1.1.0/lib/python3.8/site-packages (from datasette==0.53) (1.1.0)
Requirement already satisfied: python-baseconv==1.2.2 in /nix/store/xa1mgiqajqz8z2h6lrjmm2vs41nmv2ln-python3.8-python-baseconv-1.2.2/lib/python3.8/site-packages (from datasette==0.53) (1.2.2)
Requirement already satisfied: click in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from datasette==0.53) (7.1.2)
Requirement already satisfied: uvicorn in /nix/store/nxlz0yvpfvfl07swhc41k0szfi1hqipq-python3.8-uvicorn-0.11.5/lib/python3.8/site-packages (from datasette==0.53) (0.11.5)
Requirement already satisfied: asgi-csrf>=0.6 in /nix/store/qln7r22jlvs8w0yw97s7x8x3hvd6j8ki-python3.8-asgi-csrf-0.7.1/lib/python3.8/site-packages (from datasette==0.53) (0.7.1)
Requirement already satisfied: click-default-group in /nix/store/cjyzfayrphkn384jd7m2jw7gjnxrqj2j-python3.8-click-default-group-1.2.2/lib/python3.8/site-packages (from datasette==0.53) (1.2.2)
Requirement already satisfied: asgiref<3.4.0,>=3.2.10 in /nix/store/rai89wf4pp9l7rqjwslk7hpm9wd890ms-python3.8-asgiref-3.3.1/lib/python3.8/site-packages (from datasette==0.53) (3.3.0)
Requirement already satisfied: python-multipart in /nix/store/77kaczacp5jwg1i5lrwjy5klvq6aki1v-python3.8-python-multipart-0.0.5/lib/python3.8/site-packages (from asgi-csrf>=0.6->datasette==0.53) (0.0.5)
Requirement already satisfied: itsdangerous~=1.1 in /nix/store/4mzzsdk05lkc1knhbcp6nxzh8vbymc13-python3.8-itsdangerous-1.1.0/lib/python3.8/site-packages (from datasette==0.53) (1.1.0)
Requirement already satisfied: click in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from datasette==0.53) (7.1.2)
Requirement already satisfied: httpcore==0.12.* in /nix/store/49r6wallbad8fx1xm8wykh8519dw3bqq-python3.8-httpcore-0.12.0/lib/python3.8/site-packages (from httpx>=0.15->datasette==0.53) (0.12.0)
Requirement already satisfied: sniffio in /nix/store/8qd0bjsg0xrww280g34idkg4h9azkvwy-python3.8-sniffio-1.2.0/lib/python3.8/site-packages (from httpx>=0.15->datasette==0.53) (1.2.0)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /nix/store/xb86wpyvs65i3psmnvhys3k6c1mi51qf-python3.8-rfc3986-1.4.0/lib/python3.8/site-packages (from httpx>=0.15->datasette==0.53) (1.4.0)
Requirement already satisfied: certifi in /nix/store/prwvz2vljpcm4brclklqmxb9p895cmcb-python3.8-certifi-2020.11.8/lib/python3.8/site-packages (from httpx>=0.15->datasette==0.53) (2020.11.8)
Requirement already satisfied: sniffio in /nix/store/8qd0bjsg0xrww280g34idkg4h9azkvwy-python3.8-sniffio-1.2.0/lib/python3.8/site-packages (from httpx>=0.15->datasette==0.53) (1.2.0)
Requirement already satisfied: h11==0.* in /nix/store/ykbzgdnwsyw79j6650z3xxk6fvgqrd2l-python3.8-h11-0.9.0/lib/python3.8/site-packages (from httpcore==0.12.*->httpx>=0.15->datasette==0.53) (0.9.0)
Requirement already satisfied: MarkupSafe>=0.23 in /nix/store/1yqyqk56f40k2anw69df3ggyrrmgsmvm-python3.8-MarkupSafe-1.1.1/lib/python3.8/site-packages (from Jinja2<2.12.0,>=2.10.3->datasette==0.53) (1.1.1)
Requirement already satisfied: packaging in /nix/store/rb9kig67w3w9h117drw4bn80n9v9nqzv-python3.8-packaging-20.7/lib/python3.8/site-packages (from pint->datasette==0.53) (20.7)
Requirement already satisfied: setuptools in /nix/store/mhrjrm24mn1nmcd4ca7w9k3wf9anqkgb-python3.8-setuptools-50.3.1/lib/python3.8/site-packages (from pint->datasette==0.53) (50.3.1.post0)
Requirement already satisfied: pyparsing>=2.0.2 in /nix/store/nwb8l371yn8y0cbnc8d65yj966zhs4nd-python3.8-pyparsing-2.4.6/lib/python3.8/site-packages (from packaging->pint->datasette==0.53) (2.4.6)
Requirement already satisfied: six>=1.4.0 in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from python-multipart->asgi-csrf>=0.6->datasette==0.53) (1.15.0)
Requirement already satisfied: idna in /nix/store/2y1yibl63sm66pnasraj8h85rxrpvvp4-python3.8-idna-2.10/lib/python3.8/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx>=0.15->datasette==0.53) (2.10)
Requirement already satisfied: httptools==0.1.* in /nix/store/qj4daxprylqilfhjh0bsvia0v4bg7lig-python3.8-httptools-0.1.1/lib/python3.8/site-packages (from uvicorn->datasette==0.53) (0.1.1)
Requirement already satisfied: websockets==8.* in /nix/store/wnpvwzn0l5r07cw9qgd7zjp6rncvlxw6-python3.8-websockets-8.1/lib/python3.8/site-packages (from uvicorn->datasette==0.53) (8.1)
Requirement already satisfied: uvloop>=0.14.0 in /nix/store/8ng0dm6dwm00r6f7xiwprcfml14k3y2z-python3.8-uvloop-0.14.0/lib/python3.8/site-packages (from uvicorn->datasette==0.53) (0.14.0)
Requirement already satisfied: click in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from datasette==0.53) (7.1.2)
Requirement already satisfied: h11==0.* in /nix/store/ykbzgdnwsyw79j6650z3xxk6fvgqrd2l-python3.8-h11-0.9.0/lib/python3.8/site-packages (from httpcore==0.12.*->httpx>=0.15->datasette==0.53) (0.9.0)
Installing collected packages: datasette
Successfully installed datasette-0.53
/build/source
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib  /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/bin 
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/METADATA: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/top_level.txt: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/RECORD: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/WHEEL: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/direct_url.json: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/LICENSE: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/INSTALLER: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette-0.53.dist-info/entry_points.txt: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/app.css: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/codemirror-5.57.0-sql.min.js: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/codemirror-5.57.0.min.css: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/codemirror-5.57.0.min.js: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/sql-formatter-2.3.3.min.js: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/static/table.js: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/tracer.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/version.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__init__.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/default_magic_parameters.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/plugins.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/database.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/blob_renderer.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/filters.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/cloudrun.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/common.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/heroku.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/__pycache__/common.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/__pycache__/heroku.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/publish/__pycache__/cloudrun.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/actor_auth_cookie.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/inspect.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/app.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/database.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/hookspecs.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/version.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/filters.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/plugins.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/app.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/cli.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/inspect.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/blob_renderer.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/facets.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/default_menu_links.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/default_magic_parameters.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/__main__.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/renderer.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/sql_functions.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/url_builder.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/default_permissions.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/actor_auth_cookie.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__pycache__/tracer.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/logout.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/messages_debug.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/allow_debug.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/table.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_codemirror_foot.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/database.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_close_open_menus.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_codemirror.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/permissions_debug.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_table.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/base.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/row.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/show_json.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_footer.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/query.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/error.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/patterns.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/index.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/templates/_description_source_license.html: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/__main__.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/asgi.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__pycache__/testing.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__pycache__/shutil_backport.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__pycache__/asgi.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__pycache__/sqlite.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/testing.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/shutil_backport.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/sqlite.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/utils/__init__.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/sql_functions.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/url_builder.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/default_permissions.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/default_menu_links.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/hookspecs.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/index.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/database.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/base.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/special.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/index.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/__pycache__/table.cpython-38.pyc: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/base.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/database.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/table.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/views/special.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/facets.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/renderer.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/lib/python3.8/site-packages/datasette/cli.py: file format not recognized
strip: /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/bin/datasette: file format not recognized
patching script interpreter paths in /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53
checking for references to /build/ in /nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53...
Rewriting #!/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/bin/python3.8 to #!/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6
wrapping `/nix/store/zz0gzlyvag2ggivsilvhnifdh3w765b4-python3.8-datasette-0.53/bin/datasette'...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
no Makefile or custom installCheckPhase, doing nothing
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
Check whether the following modules can be imported: datasette datasette.cli datasette.app datasette.database datasette.renderer datasette.tracer datasette.plugins
pytestCheckPhase
Executing pytestCheckPhase
============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
SQLite: 3.34.0
rootdir: /build/source, configfile: pytest.ini
plugins: asyncio-0.14.0
collected 12 items                                                             

tests/test_csv.py ............                                           [100%]

============================== 12 passed in 3.56s ==============================
Finished executing pytestCheckPhase
pytestcachePhase
