Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing setuptools-check-hook
unpacking sources
unpacking source archive /nix/store/8k1vzp56dgfy99xhfzdvz3zwmszwbs0n-hmmlearn-0.2.4.tar.gz
source root is hmmlearn-0.2.4
setting SOURCE_DATE_EPOCH to timestamp 1599923859 of file hmmlearn-0.2.4/setup.cfg
patching sources
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib.linux-x86_64-3.9
creating build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/utils.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/stats.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/hmm.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/base.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/_version.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/_utils.py -> build/lib.linux-x86_64-3.9/hmmlearn
copying lib/hmmlearn/__init__.py -> build/lib.linux-x86_64-3.9/hmmlearn
creating build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_utils.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_multinomial_hmm.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_gmm_hmm_new.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_gmm_hmm.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_gaussian_hmm.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/test_base.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/conftest.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
copying lib/hmmlearn/tests/__init__.py -> build/lib.linux-x86_64-3.9/hmmlearn/tests
running build_ext
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/hmmlearn-0.2.4/dist /build/hmmlearn-0.2.4
Processing ./hmmlearn-0.2.4-cp39-cp39-linux_x86_64.whl
Requirement already satisfied: numpy>=1.10 in /nix/store/x3qq1rc3yc9kgynbqx4qaax0hcn70g6m-python3.9-numpy-1.19.4/lib/python3.9/site-packages (from hmmlearn==0.2.4) (1.19.4)
Requirement already satisfied: scipy>=0.19 in /nix/store/hii5z6jy4sybmyhrydhxalngr2v8623x-python3.9-scipy-1.5.4/lib/python3.9/site-packages (from hmmlearn==0.2.4) (1.5.4)
Requirement already satisfied: scikit-learn>=0.16 in /nix/store/vdsjhl7l4sy2xly654yii4xi9qknym62-python3.9-scikit-learn-0.23.2/lib/python3.9/site-packages (from hmmlearn==0.2.4) (0.23.2)
Requirement already satisfied: joblib>=0.11 in /nix/store/7ph4s462cmlgv9majrjyg437qvyvsb34-python3.9-joblib-0.17.0/lib/python3.9/site-packages (from scikit-learn>=0.16->hmmlearn==0.2.4) (0.17.0)
Requirement already satisfied: scipy>=0.19 in /nix/store/hii5z6jy4sybmyhrydhxalngr2v8623x-python3.9-scipy-1.5.4/lib/python3.9/site-packages (from hmmlearn==0.2.4) (1.5.4)
Requirement already satisfied: numpy>=1.10 in /nix/store/x3qq1rc3yc9kgynbqx4qaax0hcn70g6m-python3.9-numpy-1.19.4/lib/python3.9/site-packages (from hmmlearn==0.2.4) (1.19.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /nix/store/4gpryigg7ba3r9xbs6zp69ca16aim2dc-python3.9-threadpoolctl-2.1.0/lib/python3.9/site-packages (from scikit-learn>=0.16->hmmlearn==0.2.4) (2.1.0)
Requirement already satisfied: numpy>=1.10 in /nix/store/x3qq1rc3yc9kgynbqx4qaax0hcn70g6m-python3.9-numpy-1.19.4/lib/python3.9/site-packages (from hmmlearn==0.2.4) (1.19.4)
Installing collected packages: hmmlearn
Successfully installed hmmlearn-0.2.4
/build/hmmlearn-0.2.4
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4
shrinking /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/_hmmc.cpython-39-x86_64-linux-gnu.so
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib 
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/top_level.txt: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/WHEEL: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/entry_points.txt: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/LICENSE.txt: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/METADATA: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/INSTALLER: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/RECORD: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn-0.2.4.dist-info/direct_url.json: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/hmm.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__init__.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/hmm.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/stats.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/base.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/__init__.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/_utils.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/_version.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/__pycache__/utils.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_utils.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__init__.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_base.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_gmm_hmm_new.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/__init__.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/conftest.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_multinomial_hmm.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_gaussian_hmm.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_gmm_hmm.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/__pycache__/test_utils.cpython-39.pyc: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_gmm_hmm.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_multinomial_hmm.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_gaussian_hmm.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_gmm_hmm_new.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/conftest.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_base.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/utils.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/_version.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/stats.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/base.py: file format not recognized
strip: /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/_utils.py: file format not recognized
patching script interpreter paths in /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4
checking for references to /build/ in /nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
============================= test session starts ==============================
platform linux -- Python 3.9.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /build/hmmlearn-0.2.4, configfile: setup.cfg
collecting ... set RNG seed to 268891677
collected 115 items                                                            

tests/test_base.py .............                                         [ 11%]
tests/test_gaussian_hmm.py ......................................F       [ 45%]
tests/test_gmm_hmm.py xxxxxXxxxxxXxxxxxX                                 [ 60%]
tests/test_gmm_hmm_new.py ................................               [ 88%]
tests/test_multinomial_hmm.py ..........                                 [ 97%]
tests/test_utils.py ...                                                  [100%]

=================================== FAILURES ===================================
______________ TestGaussianHMMWithFullCovars.test_fit_with_priors ______________

self = <hmmlearn.tests.test_gaussian_hmm.TestGaussianHMMWithFullCovars object at 0x7ffe6b336310>
params = 'stmc', n_iter = 5

    def test_fit_with_priors(self, params='stmc', n_iter=5):
        startprob_prior = 10 * self.startprob + 2.0
        transmat_prior = 10 * self.transmat + 2.0
        means_prior = self.means
        means_weight = 2.0
        covars_weight = 2.0
        if self.covariance_type in ('full', 'tied'):
            covars_weight += self.n_features
        covars_prior = self.covars
    
        h = hmm.GaussianHMM(self.n_components, self.covariance_type)
        h.startprob_ = self.startprob
        h.startprob_prior = startprob_prior
        h.transmat_ = normalized(
            self.transmat + np.diag(self.prng.rand(self.n_components)), 1)
        h.transmat_prior = transmat_prior
        h.means_ = 20 * self.means
        h.means_prior = means_prior
        h.means_weight = means_weight
        h.covars_ = self.covars
        h.covars_prior = covars_prior
        h.covars_weight = covars_weight
    
        lengths = [200] * 10
        X, _state_sequence = h.sample(sum(lengths), random_state=self.prng)
    
        # Re-initialize the parameters and check that we can converge to the
        # original parameter values.
        h_learn = hmm.GaussianHMM(self.n_components, self.covariance_type,
                                  params=params)
        h_learn.n_iter = 0
        h_learn.fit(X, lengths=lengths)
    
>       assert log_likelihood_increasing(h_learn, X, lengths, n_iter)
E       AssertionError: assert False
E        +  where False = log_likelihood_increasing(GaussianHMM(covariance_type='full', init_params='', n_components=3, n_iter=1), array([[-182.11843533,   78.32142339,  262.02508302],\n       [-180.52977453,   79.57097275,  259.34017664],\n       [-1...69334024],\n       [-239.88177192,  318.54585286, -120.91677474],\n       [-239.25020176,  320.91528481, -120.3955815 ]]), [200, 200, 200, 200, 200, 200, ...], 5)

/nix/store/ymrcp4wwbv6hydfax4nygxfm6g0hla5z-python3.9-hmmlearn-0.2.4/lib/python3.9/site-packages/hmmlearn/tests/test_gaussian_hmm.py:174: AssertionError
=========================== short test summary info ============================
FAILED tests/test_gaussian_hmm.py::TestGaussianHMMWithFullCovars::test_fit_with_priors
======== 1 failed, 96 passed, 15 xfailed, 3 xpassed in 78.15s (0:01:18) ========
