Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing pip-build-hook
Using pipBuildPhase
Using pipShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing pytest-check-hook
unpacking sources
unpacking source archive /nix/store/kydlzzhjm9d9a838gqbnc50h7wdzk6fi-APLpy-2.0.3.tar.gz
source root is APLpy-2.0.3
setting SOURCE_DATE_EPOCH to timestamp 1550576596 of file APLpy-2.0.3/PKG-INFO
patching sources
applying patch /nix/store/yw5r8ljs0a7ijy15288rj0l7d1wzb09s-448.patch
patching file ah_bootstrap.py
patching file aplpy/_astropy_init.py
patching file aplpy/axis_labels.py
patching file aplpy/colorbar.py
patching file aplpy/conftest.py
patching file aplpy/convolve_util.py
patching file aplpy/core.py
patching file aplpy/core.py
patching file aplpy/core.py
patching file aplpy/decorators.py
patching file aplpy/frame.py
patching file aplpy/grid.py
patching file aplpy/header.py
patching file aplpy/layers.py
patching file aplpy/overlays.py
patching file aplpy/regions.py
patching file aplpy/rgb.py
patching file aplpy/slicer.py
patching file aplpy/tests/__init__.py
patching file aplpy/tests/helpers.py
patching file aplpy/tests/setup_package.py
patching file aplpy/tests/test_axis_labels.py
patching file aplpy/tests/test_beam.py
patching file aplpy/tests/test_colorbar.py
patching file aplpy/tests/test_contour.py
patching file aplpy/tests/test_convolve.py
patching file aplpy/tests/test_downsample.py
patching file aplpy/tests/test_frame.py
patching file aplpy/tests/test_grid.py
patching file aplpy/tests/test_images.py
patching file aplpy/tests/test_init_cube.py
patching file aplpy/tests/test_init_image.py
patching file aplpy/tests/test_layers.py
patching file aplpy/tests/test_misc.py
patching file aplpy/tests/test_pixworldmarkers.py
patching file aplpy/tests/test_rgb.py
patching file aplpy/tests/test_save.py
patching file aplpy/tests/test_scalebar.py
patching file aplpy/tests/test_subplot.py
patching file aplpy/tests/test_tick_labels.py
patching file aplpy/tests/test_ticks.py
patching file aplpy/tests/test_vectors.py
patching file aplpy/ticks.py
patching file docs/conf.py
patching file docs/conf.py
patching file setup.py
patching file .readthedocs.yml
patching file pyproject.toml
configuring
no configure script, doing nothing
building
Executing pipBuildPhase
Creating a wheel...
WARNING: The directory '/homeless-shelter/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Processing /build/APLpy-2.0.3
    Preparing wheel metadata ... - done
Building wheels for collected packages: UNKNOWN
  Building wheel for UNKNOWN (PEP 517) ... - \ done
  Created wheel for UNKNOWN: filename=UNKNOWN-2.0.3-py3-none-any.whl size=2032 sha256=a1f99765818eba1ac7bd78a290363d6eaf8ecf899cbfe5b6ae049d82937c8e96
  Stored in directory: /build/pip-ephem-wheel-cache-eyeqrz7c/wheels/e9/d6/60/3b486f0a20174acfea0d1af9b45839ea1bf0be77146bb247f2
Successfully built UNKNOWN
Finished creating a wheel...
Finished executing pipBuildPhase
installing
Executing pipInstallPhase
/build/APLpy-2.0.3/dist /build/APLpy-2.0.3
Processing ./UNKNOWN-2.0.3-py3-none-any.whl
Installing collected packages: UNKNOWN
Successfully installed UNKNOWN-2.0.3
/build/APLpy-2.0.3
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib 
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/top_level.txt: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/LICENSE.md: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/direct_url.json: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/METADATA: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/WHEEL: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/RECORD: file format not recognized
strip: /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3/lib/python3.8/site-packages/UNKNOWN-2.0.3.dist-info/INSTALLER: file format not recognized
patching script interpreter paths in /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3
checking for references to /build/ in /nix/store/lw8jfckx2hr4j340pr58k0hawjr462gg-python3.8-aplpy-2.0.3...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
/nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/config/configuration.py:582: ConfigurationMissingWarning: Configuration defaults will be used due to FileNotFoundError:2 on None
  warn(ConfigurationMissingWarning(msg))
============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1

Running tests with aplpy version 2.0.3.
Running tests in aplpy.

Date: 2021-01-04T17:41:23

Platform: Linux-5.4.86-x86_64-with-glibc2.2.5

Executable: /nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/bin/python3.8

Full Python Version: 
3.8.6 (default, Sep 23 2020, 13:54:27) 
[GCC 10.2.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.19.4
Scipy: 1.5.4
Matplotlib: 3.3.3
Pandas: 1.1.5
Astropy: 4.2
pyregion: 2.0
PyAVM: not available
reproject: 2.0.3

Using Astropy options: remote_data: none.

rootdir: /build/APLpy-2.0.3, configfile: setup.cfg
plugins: hypothesis-5.30.0, astropy-header-0.1.2, doctestplus-0.8.0, filter-subpackage-0.1.1, cov-2.10.1, remotedata-0.3.2, openfiles-0.5.0, arraydiff-0.3
collected 259 items                                                            

aplpy/tests/test_axis_labels.py ......                                   [  2%]
aplpy/tests/test_beam.py .............................                   [ 13%]
aplpy/tests/test_colorbar.py ........                                    [ 16%]
aplpy/tests/test_contour.py ..                                           [ 17%]
aplpy/tests/test_convolve.py .....                                       [ 19%]
aplpy/tests/test_downsample.py .                                         [ 19%]
aplpy/tests/test_frame.py ..                                             [ 20%]
aplpy/tests/test_grid.py .......                                         [ 23%]
aplpy/tests/test_images.py ssssssssssss                                  [ 27%]
aplpy/tests/test_init_cube.py ............................x              [ 38%]
aplpy/tests/test_init_image.py ......................................... [ 54%]
...................................                                      [ 68%]
aplpy/tests/test_layers.py ..                                            [ 69%]
aplpy/tests/test_misc.py ..                                              [ 69%]
aplpy/tests/test_pixworldmarkers.py ..............                       [ 75%]
aplpy/tests/test_rgb.py sssss                                            [ 77%]
aplpy/tests/test_save.py ........................                        [ 86%]
aplpy/tests/test_scalebar.py ...............                             [ 92%]
aplpy/tests/test_subplot.py ......                                       [ 94%]
aplpy/tests/test_tick_labels.py ......                                   [ 96%]
aplpy/tests/test_ticks.py ......                                         [ 99%]
aplpy/tests/test_vectors.py ss                                           [100%]

=============================== warnings summary ===============================
../../nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/data.py:1587
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/data.py:1587: CacheMissingWarning: Remote data cache could not be accessed due to FileNotFoundError: [Errno 2] No such file or directory: '/homeless-shelter/.astropy'
    warn(CacheMissingWarning(msg + e.__class__.__name__ + estr))

../../nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/nddata/utils.py:34
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/nddata/utils.py:34: AstropyDeprecationWarning: block_reduce was moved to the astropy.nddata.blocks module.  Please update your import statement.
    warnings.warn(f'{name} was moved to the astropy.nddata.blocks '

aplpy/tests/test_images.py:39
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:39: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=7.5)

aplpy/tests/test_images.py:46
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:46: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=7.5)

aplpy/tests/test_images.py:69
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:69: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:82
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:82: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=1.5)

aplpy/tests/test_images.py:130
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:130: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=7.5)

aplpy/tests/test_images.py:149
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:149: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=1.5)

aplpy/tests/test_images.py:165
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:165: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:180
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:180: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:195
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:195: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:210
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:210: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:220
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:220: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_images.py:228
  /build/APLpy-2.0.3/aplpy/tests/test_images.py:228: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=5)

aplpy/tests/test_rgb.py:23
  /build/APLpy-2.0.3/aplpy/tests/test_rgb.py:23: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False},

aplpy/tests/test_rgb.py:69
  /build/APLpy-2.0.3/aplpy/tests/test_rgb.py:69: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False},

aplpy/tests/test_vectors.py:22
  /build/APLpy-2.0.3/aplpy/tests/test_vectors.py:22: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=1.5)

aplpy/tests/test_vectors.py:30
  /build/APLpy-2.0.3/aplpy/tests/test_vectors.py:30: PytestUnknownMarkWarning: Unknown pytest.mark.mpl_image_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.mpl_image_compare(style={}, savefig_kwargs={'adjust_bbox': False}, baseline_dir=baseline_dir, tolerance=1.5)

aplpy/tests/test_init_cube.py::test_file_init
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_file_init0/Jl1k6ahqEBv34G0Q.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions0]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build0/YdWK6uF7b8jX01n3.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions1]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build1/PJ2GjMXuOF5YK0tn.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions2]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build2/gBnP6ij1kIN9cDJz.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions3]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build3/KPVF6ZNA0GhQmgWa.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions4]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build4/4acfUWkH75d6RIEZ.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_cube.py::test_init_extensive_wcs[/build/APLpy-2.0.3/aplpy/tests/data/3d_fits/cube.hdr-dimensions5]
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_init_extensive_wcs__build5/43Zmf6OI751gAyRi.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_image.py::test_file_init
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_file_init1/6x0moYcfHOPLnRC8.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_init_image.py::test_not_first_hdu
  /build/APLpy-2.0.3/aplpy/core.py:234: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_not_first_hdu0/test.fits' mode='rb' closefd=True>
    self._get_hdu(data, hdu, north, convention=convention,

aplpy/tests/test_misc.py::test_nan_color_copy
aplpy/tests/test_misc.py::test_nan_color_copy
  /build/APLpy-2.0.3/aplpy/core.py:782: MatplotlibDeprecationWarning: You are modifying the state of a globally registered colormap. In future versions, you will not be able to modify a registered colormap in-place. To remove this warning, you can make a copy of the colormap first. cmap = copy.copy(mpl.cm.get_cmap("gray"))
    cm.set_bad(color)

aplpy/tests/test_save.py::test_write_png[None]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:47: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_None_0/test_output.png'>
    assert is_format(filename, 'png')

aplpy/tests/test_save.py::test_write_png[png]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:49: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_png_0/test_output.png'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_png[pdf]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:49: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_pdf_0/test_output.png'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_png[eps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:49: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_eps_0/test_output.png'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_png[ps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:49: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_ps_0/test_output.png'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_png[svg]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:49: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_png_svg_0/test_output.png'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_pdf[None]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:64: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_None_0/test_output.pdf'>
    assert is_format(filename, 'pdf')

aplpy/tests/test_save.py::test_write_pdf[png]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:66: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_png_0/test_output.pdf'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_pdf[pdf]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:66: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_pdf_0/test_output.pdf'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_pdf[eps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:66: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_eps_0/test_output.pdf'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_pdf[ps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:66: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_ps_0/test_output.pdf'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_pdf[svg]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:66: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_pdf_svg_0/test_output.pdf'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_eps[None]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:81: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_None_0/test_output.eps'>
    assert is_format(filename, 'eps')

aplpy/tests/test_save.py::test_write_eps[png]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:83: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_png_0/test_output.eps'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_eps[pdf]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:83: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_pdf_0/test_output.eps'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_eps[eps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:83: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_eps_0/test_output.eps'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_eps[ps]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:83: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_ps_0/test_output.eps'>
    assert is_format(filename, format)

aplpy/tests/test_save.py::test_write_eps[svg]
  /build/APLpy-2.0.3/aplpy/tests/test_save.py:83: ResourceWarning: unclosed file <_io.BufferedReader name='/build/pytest-of-nixbld/pytest-0/test_write_eps_svg_0/test_output.eps'>
    assert is_format(filename, format)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========== 239 passed, 19 skipped, 1 xfailed, 47 warnings in 14.92s ===========
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
pytestcachePhase
