Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing setuptools-check-hook
Sourcing pytest-check-hook
unpacking sources
unpacking source archive /nix/store/fj5m4nhfqgngicpaxp003cgh33mn83gn-reproject-0.7.1.tar.gz
source root is reproject-0.7.1
setting SOURCE_DATE_EPOCH to timestamp 1590780526 of file reproject-0.7.1/setup.cfg
patching sources
applying patch /nix/store/g2rz9wz3qifkdpwxwggrnjh3yc14pi9z-243.patch
patching file reproject/adaptive/tests/test_core.py
patching file reproject/interpolation/tests/test_core.py
patching file reproject/mosaicking/tests/test_coadd.py
patching file tox.ini
patching file tox.ini
patching file tox.ini
patching file tox.ini
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib.linux-x86_64-3.8
creating build/lib.linux-x86_64-3.8/reproject
copying reproject/array_utils.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/wcs_utils.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/version.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/__init__.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/conftest.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/utils.py -> build/lib.linux-x86_64-3.8/reproject
copying reproject/_astropy_init.py -> build/lib.linux-x86_64-3.8/reproject
creating build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/core.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/__init__.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/high_level.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/overlap.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/setup_package.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
creating build/lib.linux-x86_64-3.8/reproject/tests
copying reproject/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/tests
copying reproject/tests/test_utils.py -> build/lib.linux-x86_64-3.8/reproject/tests
copying reproject/tests/test_high_level.py -> build/lib.linux-x86_64-3.8/reproject/tests
copying reproject/tests/helpers.py -> build/lib.linux-x86_64-3.8/reproject/tests
creating build/lib.linux-x86_64-3.8/reproject/interpolation
copying reproject/interpolation/core.py -> build/lib.linux-x86_64-3.8/reproject/interpolation
copying reproject/interpolation/__init__.py -> build/lib.linux-x86_64-3.8/reproject/interpolation
copying reproject/interpolation/high_level.py -> build/lib.linux-x86_64-3.8/reproject/interpolation
creating build/lib.linux-x86_64-3.8/reproject/mosaicking
copying reproject/mosaicking/background.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking
copying reproject/mosaicking/__init__.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking
copying reproject/mosaicking/coadd.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking
copying reproject/mosaicking/subset_array.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking
copying reproject/mosaicking/wcs_helpers.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking
creating build/lib.linux-x86_64-3.8/reproject/adaptive
copying reproject/adaptive/high_level.py -> build/lib.linux-x86_64-3.8/reproject/adaptive
copying reproject/adaptive/__init__.py -> build/lib.linux-x86_64-3.8/reproject/adaptive
copying reproject/adaptive/core.py -> build/lib.linux-x86_64-3.8/reproject/adaptive
creating build/lib.linux-x86_64-3.8/reproject/healpix
copying reproject/healpix/__init__.py -> build/lib.linux-x86_64-3.8/reproject/healpix
copying reproject/healpix/utils.py -> build/lib.linux-x86_64-3.8/reproject/healpix
copying reproject/healpix/high_level.py -> build/lib.linux-x86_64-3.8/reproject/healpix
copying reproject/healpix/core.py -> build/lib.linux-x86_64-3.8/reproject/healpix
creating build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests
copying reproject/spherical_intersect/tests/test_overlap.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests
copying reproject/spherical_intersect/tests/test_reproject.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests
copying reproject/spherical_intersect/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests
copying reproject/spherical_intersect/tests/test_high_level.py -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests
creating build/lib.linux-x86_64-3.8/reproject/interpolation/tests
copying reproject/interpolation/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests
copying reproject/interpolation/tests/test_core.py -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests
creating build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
copying reproject/mosaicking/tests/test_wcs_helpers.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
copying reproject/mosaicking/tests/test_background.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
copying reproject/mosaicking/tests/test_subset_array.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
copying reproject/mosaicking/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
copying reproject/mosaicking/tests/test_coadd.py -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests
creating build/lib.linux-x86_64-3.8/reproject/adaptive/tests
copying reproject/adaptive/tests/test_core.py -> build/lib.linux-x86_64-3.8/reproject/adaptive/tests
copying reproject/adaptive/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/adaptive/tests
creating build/lib.linux-x86_64-3.8/reproject/healpix/tests
copying reproject/healpix/tests/__init__.py -> build/lib.linux-x86_64-3.8/reproject/healpix/tests
copying reproject/healpix/tests/test_utils.py -> build/lib.linux-x86_64-3.8/reproject/healpix/tests
copying reproject/healpix/tests/test_healpix.py -> build/lib.linux-x86_64-3.8/reproject/healpix/tests
copying reproject/spherical_intersect/overlapArea.h -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/reproject_slice_c.h -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
copying reproject/spherical_intersect/mNaN.h -> build/lib.linux-x86_64-3.8/reproject/spherical_intersect
creating build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/equatorial_3d.fits -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/aia_171_level1.fits -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/gc_eq.hdr -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/aia_171_level1.asdf -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/secchi_l0_b.fits -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/gc_ga.hdr -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/mwpan2_RGB_3600.hdr -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/cube.hdr -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/secchi_l0_a.fits -> build/lib.linux-x86_64-3.8/reproject/tests/data
copying reproject/tests/data/galactic_2d.fits -> build/lib.linux-x86_64-3.8/reproject/tests/data
creating build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference
copying reproject/interpolation/tests/reference/test_reproject_celestial_3d_equ2gal.fits -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference
copying reproject/interpolation/tests/reference/test_small_cutout.fits -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference
copying reproject/interpolation/tests/reference/test_reproject_roundtrip.fits -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference
copying reproject/interpolation/tests/reference/test_reproject_celestial_2d_gal2equ.fits -> build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference
creating build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/reference
copying reproject/mosaicking/tests/reference/test_coadd_solar_map.fits -> build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/reference
creating build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference
copying reproject/adaptive/tests/reference/test_reproject_adaptive_2d.fits -> build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference
copying reproject/adaptive/tests/reference/test_reproject_adaptive_roundtrip.fits -> build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference
copying reproject/adaptive/tests/reference/test_reproject_adaptive_2d_rotated.fits -> build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference
creating build/lib.linux-x86_64-3.8/reproject/healpix/tests/data
copying reproject/healpix/tests/data/bayestar.fits.gz -> build/lib.linux-x86_64-3.8/reproject/healpix/tests/data
copying reproject/healpix/tests/data/reference_result.fits -> build/lib.linux-x86_64-3.8/reproject/healpix/tests/data
running build_ext
cythoning reproject/spherical_intersect/_overlap.pyx to reproject/spherical_intersect/_overlap.c
/nix/store/xcr3wgjzpmybkg2gf3w3gk2g08gwx72q-python3.8-Cython-0.29.21/lib/python3.8/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /build/reproject-0.7.1/reproject/spherical_intersect/_overlap.pyx
  tree = Parsing.p_module(s, pxd, full_module_name)
cythoning ./reproject/adaptive/deforest.pyx to ./reproject/adaptive/deforest.c
/nix/store/xcr3wgjzpmybkg2gf3w3gk2g08gwx72q-python3.8-Cython-0.29.21/lib/python3.8/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /build/reproject-0.7.1/reproject/adaptive/deforest.pyx
  tree = Parsing.p_module(s, pxd, full_module_name)
building 'reproject.spherical_intersect._overlap' extension
creating build/temp.linux-x86_64-3.8
creating build/temp.linux-x86_64-3.8/reproject
creating build/temp.linux-x86_64-3.8/reproject/spherical_intersect
gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include -Ireproject/spherical_intersect -I/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/include/python3.8 -c reproject/spherical_intersect/_overlap.c -o build/temp.linux-x86_64-3.8/reproject/spherical_intersect/_overlap.o -O2
In file included from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h:1822,
                 from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h:12,
                 from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from reproject/spherical_intersect/_overlap.c:610:
/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wcpp-Wcpp8;;]
   17 | #warning "Using deprecated NumPy API, disable it with " \
      |  ^~~~~~~
gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include -Ireproject/spherical_intersect -I/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/include/python3.8 -c reproject/spherical_intersect/overlapArea.c -o build/temp.linux-x86_64-3.8/reproject/spherical_intersect/overlapArea.o -O2
gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include -Ireproject/spherical_intersect -I/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/include/python3.8 -c reproject/spherical_intersect/reproject_slice_c.c -o build/temp.linux-x86_64-3.8/reproject/spherical_intersect/reproject_slice_c.o -O2
gcc -shared -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib build/temp.linux-x86_64-3.8/reproject/spherical_intersect/_overlap.o build/temp.linux-x86_64-3.8/reproject/spherical_intersect/overlapArea.o build/temp.linux-x86_64-3.8/reproject/spherical_intersect/reproject_slice_c.o -L/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/lib -o build/lib.linux-x86_64-3.8/reproject/spherical_intersect/_overlap.cpython-38-x86_64-linux-gnu.so
building 'reproject.adaptive.deforest' extension
creating build/temp.linux-x86_64-3.8/reproject/adaptive
gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include -I/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/include/python3.8 -c ./reproject/adaptive/deforest.c -o build/temp.linux-x86_64-3.8/./reproject/adaptive/deforest.o
In file included from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h:1822,
                 from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h:12,
                 from /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from ./reproject/adaptive/deforest.c:610:
/nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wcpp-Wcpp8;;]
   17 | #warning "Using deprecated NumPy API, disable it with " \
      |  ^~~~~~~
./reproject/adaptive/deforest.c:3158:15: warning: ‘__pyx_f_9reproject_8adaptive_8deforest_gaussian_filter’ defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 3158 | static double __pyx_f_9reproject_8adaptive_8deforest_gaussian_filter(double __pyx_v_x, double __pyx_v_y) {
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./reproject/adaptive/deforest.c:2810:13: warning: ‘__pyx_f_9reproject_8adaptive_8deforest_mul2x2’ defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 2810 | static void __pyx_f_9reproject_8adaptive_8deforest_mul2x2(__Pyx_memviewslice __pyx_v_A, __Pyx_memviewslice __pyx_v_B, __Pyx_memviewslice __pyx_v_C) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -shared -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib build/temp.linux-x86_64-3.8/./reproject/adaptive/deforest.o -L/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/lib -o build/lib.linux-x86_64-3.8/reproject/adaptive/deforest.cpython-38-x86_64-linux-gnu.so
building 'reproject.compiler_version' extension
gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/include/python3.8 -c reproject/_compiler.c -o build/temp.linux-x86_64-3.8/reproject/_compiler.o
gcc -shared -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-zlib-1.2.11/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-bzip2-1.0.6.0.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-expat-2.2.10/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-xz-5.2.5/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libffi-3.3/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gdbm-1.18.1/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-sqlite-3.34.0/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-readline-6.3p08/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ncurses-6.2/lib -L/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-openssl-1.1.1i/lib build/temp.linux-x86_64-3.8/reproject/_compiler.o -L/nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/lib -o build/lib.linux-x86_64-3.8/reproject/compiler_version.cpython-38-x86_64-linux-gnu.so
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/reproject
copying build/lib.linux-x86_64-3.8/reproject/__init__.py -> build/bdist.linux-x86_64/wheel/reproject
creating build/bdist.linux-x86_64/wheel/reproject/interpolation
copying build/lib.linux-x86_64-3.8/reproject/interpolation/high_level.py -> build/bdist.linux-x86_64/wheel/reproject/interpolation
copying build/lib.linux-x86_64-3.8/reproject/interpolation/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/interpolation
creating build/bdist.linux-x86_64/wheel/reproject/interpolation/tests
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests
creating build/bdist.linux-x86_64/wheel/reproject/interpolation/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference/test_reproject_roundtrip.fits -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference/test_reproject_celestial_3d_equ2gal.fits -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference/test_small_cutout.fits -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/reference/test_reproject_celestial_2d_gal2equ.fits -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py -> build/bdist.linux-x86_64/wheel/reproject/interpolation/tests
copying build/lib.linux-x86_64-3.8/reproject/interpolation/core.py -> build/bdist.linux-x86_64/wheel/reproject/interpolation
copying build/lib.linux-x86_64-3.8/reproject/conftest.py -> build/bdist.linux-x86_64/wheel/reproject
copying build/lib.linux-x86_64-3.8/reproject/_astropy_init.py -> build/bdist.linux-x86_64/wheel/reproject
copying build/lib.linux-x86_64-3.8/reproject/compiler_version.cpython-38-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel/reproject
creating build/bdist.linux-x86_64/wheel/reproject/tests
creating build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/secchi_l0_a.fits -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/galactic_2d.fits -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/cube.hdr -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/aia_171_level1.fits -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/aia_171_level1.asdf -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/secchi_l0_b.fits -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/gc_ga.hdr -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/equatorial_3d.fits -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/gc_eq.hdr -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/data/mwpan2_RGB_3600.hdr -> build/bdist.linux-x86_64/wheel/reproject/tests/data
copying build/lib.linux-x86_64-3.8/reproject/tests/test_utils.py -> build/bdist.linux-x86_64/wheel/reproject/tests
copying build/lib.linux-x86_64-3.8/reproject/tests/test_high_level.py -> build/bdist.linux-x86_64/wheel/reproject/tests
copying build/lib.linux-x86_64-3.8/reproject/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/tests
copying build/lib.linux-x86_64-3.8/reproject/tests/helpers.py -> build/bdist.linux-x86_64/wheel/reproject/tests
copying build/lib.linux-x86_64-3.8/reproject/utils.py -> build/bdist.linux-x86_64/wheel/reproject
creating build/bdist.linux-x86_64/wheel/reproject/healpix
copying build/lib.linux-x86_64-3.8/reproject/healpix/high_level.py -> build/bdist.linux-x86_64/wheel/reproject/healpix
copying build/lib.linux-x86_64-3.8/reproject/healpix/core.py -> build/bdist.linux-x86_64/wheel/reproject/healpix
creating build/bdist.linux-x86_64/wheel/reproject/healpix/tests
creating build/bdist.linux-x86_64/wheel/reproject/healpix/tests/data
copying build/lib.linux-x86_64-3.8/reproject/healpix/tests/data/reference_result.fits -> build/bdist.linux-x86_64/wheel/reproject/healpix/tests/data
copying build/lib.linux-x86_64-3.8/reproject/healpix/tests/data/bayestar.fits.gz -> build/bdist.linux-x86_64/wheel/reproject/healpix/tests/data
copying build/lib.linux-x86_64-3.8/reproject/healpix/tests/test_utils.py -> build/bdist.linux-x86_64/wheel/reproject/healpix/tests
copying build/lib.linux-x86_64-3.8/reproject/healpix/tests/test_healpix.py -> build/bdist.linux-x86_64/wheel/reproject/healpix/tests
copying build/lib.linux-x86_64-3.8/reproject/healpix/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/healpix/tests
copying build/lib.linux-x86_64-3.8/reproject/healpix/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/healpix
copying build/lib.linux-x86_64-3.8/reproject/healpix/utils.py -> build/bdist.linux-x86_64/wheel/reproject/healpix
creating build/bdist.linux-x86_64/wheel/reproject/adaptive
copying build/lib.linux-x86_64-3.8/reproject/adaptive/deforest.cpython-38-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel/reproject/adaptive
copying build/lib.linux-x86_64-3.8/reproject/adaptive/high_level.py -> build/bdist.linux-x86_64/wheel/reproject/adaptive
copying build/lib.linux-x86_64-3.8/reproject/adaptive/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/adaptive
copying build/lib.linux-x86_64-3.8/reproject/adaptive/core.py -> build/bdist.linux-x86_64/wheel/reproject/adaptive
creating build/bdist.linux-x86_64/wheel/reproject/adaptive/tests
copying build/lib.linux-x86_64-3.8/reproject/adaptive/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/adaptive/tests
creating build/bdist.linux-x86_64/wheel/reproject/adaptive/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference/test_reproject_adaptive_2d_rotated.fits -> build/bdist.linux-x86_64/wheel/reproject/adaptive/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference/test_reproject_adaptive_2d.fits -> build/bdist.linux-x86_64/wheel/reproject/adaptive/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/adaptive/tests/reference/test_reproject_adaptive_roundtrip.fits -> build/bdist.linux-x86_64/wheel/reproject/adaptive/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/adaptive/tests/test_core.py -> build/bdist.linux-x86_64/wheel/reproject/adaptive/tests
copying build/lib.linux-x86_64-3.8/reproject/array_utils.py -> build/bdist.linux-x86_64/wheel/reproject
copying build/lib.linux-x86_64-3.8/reproject/wcs_utils.py -> build/bdist.linux-x86_64/wheel/reproject
copying build/lib.linux-x86_64-3.8/reproject/version.py -> build/bdist.linux-x86_64/wheel/reproject
creating build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/mNaN.h -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/_overlap.cpython-38-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/reproject_slice_c.h -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
creating build/bdist.linux-x86_64/wheel/reproject/spherical_intersect/tests
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests/test_high_level.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect/tests
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect/tests
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests/test_overlap.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect/tests
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/tests/test_reproject.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect/tests
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/core.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/high_level.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/overlap.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/overlapArea.h -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
copying build/lib.linux-x86_64-3.8/reproject/spherical_intersect/setup_package.py -> build/bdist.linux-x86_64/wheel/reproject/spherical_intersect
creating build/bdist.linux-x86_64/wheel/reproject/mosaicking
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/subset_array.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/background.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/wcs_helpers.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking
creating build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/test_background.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/test_wcs_helpers.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/test_subset_array.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/test_coadd.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests
creating build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/reference/test_coadd_solar_map.fits -> build/bdist.linux-x86_64/wheel/reproject/mosaicking/tests/reference
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/__init__.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking
copying build/lib.linux-x86_64-3.8/reproject/mosaicking/coadd.py -> build/bdist.linux-x86_64/wheel/reproject/mosaicking
running install_egg_info
running egg_info
writing reproject.egg-info/PKG-INFO
writing dependency_links to reproject.egg-info/dependency_links.txt
writing requirements to reproject.egg-info/requires.txt
writing top-level names to reproject.egg-info/top_level.txt
reading manifest file 'reproject.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'LICENSE.md'
warning: no files found matching '*.pxd' under directory 'reproject'
warning: no files found matching '*' under directory 'licenses'
warning: no files found matching '*' under directory 'cextern'
warning: no files found matching '*' under directory 'scripts'
no previously-included directories found matching 'build'
no previously-included directories found matching 'docs/_build'
no previously-included directories found matching 'docs/api'
warning: no previously-included files matching '*.pyc' found anywhere in distribution
warning: no previously-included files matching '*.o' found anywhere in distribution
writing manifest file 'reproject.egg-info/SOURCES.txt'
Copying reproject.egg-info to build/bdist.linux-x86_64/wheel/reproject-0.7.1-py3.8.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/reproject-0.7.1.dist-info/WHEEL
creating 'dist/reproject-0.7.1-cp38-cp38-linux_x86_64.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'reproject/__init__.py'
adding 'reproject/_astropy_init.py'
adding 'reproject/array_utils.py'
adding 'reproject/compiler_version.cpython-38-x86_64-linux-gnu.so'
adding 'reproject/conftest.py'
adding 'reproject/utils.py'
adding 'reproject/version.py'
adding 'reproject/wcs_utils.py'
adding 'reproject/adaptive/__init__.py'
adding 'reproject/adaptive/core.py'
adding 'reproject/adaptive/deforest.cpython-38-x86_64-linux-gnu.so'
adding 'reproject/adaptive/high_level.py'
adding 'reproject/adaptive/tests/__init__.py'
adding 'reproject/adaptive/tests/test_core.py'
adding 'reproject/adaptive/tests/reference/test_reproject_adaptive_2d.fits'
adding 'reproject/adaptive/tests/reference/test_reproject_adaptive_2d_rotated.fits'
adding 'reproject/adaptive/tests/reference/test_reproject_adaptive_roundtrip.fits'
adding 'reproject/healpix/__init__.py'
adding 'reproject/healpix/core.py'
adding 'reproject/healpix/high_level.py'
adding 'reproject/healpix/utils.py'
adding 'reproject/healpix/tests/__init__.py'
adding 'reproject/healpix/tests/test_healpix.py'
adding 'reproject/healpix/tests/test_utils.py'
adding 'reproject/healpix/tests/data/bayestar.fits.gz'
adding 'reproject/healpix/tests/data/reference_result.fits'
adding 'reproject/interpolation/__init__.py'
adding 'reproject/interpolation/core.py'
adding 'reproject/interpolation/high_level.py'
adding 'reproject/interpolation/tests/__init__.py'
adding 'reproject/interpolation/tests/test_core.py'
adding 'reproject/interpolation/tests/reference/test_reproject_celestial_2d_gal2equ.fits'
adding 'reproject/interpolation/tests/reference/test_reproject_celestial_3d_equ2gal.fits'
adding 'reproject/interpolation/tests/reference/test_reproject_roundtrip.fits'
adding 'reproject/interpolation/tests/reference/test_small_cutout.fits'
adding 'reproject/mosaicking/__init__.py'
adding 'reproject/mosaicking/background.py'
adding 'reproject/mosaicking/coadd.py'
adding 'reproject/mosaicking/subset_array.py'
adding 'reproject/mosaicking/wcs_helpers.py'
adding 'reproject/mosaicking/tests/__init__.py'
adding 'reproject/mosaicking/tests/test_background.py'
adding 'reproject/mosaicking/tests/test_coadd.py'
adding 'reproject/mosaicking/tests/test_subset_array.py'
adding 'reproject/mosaicking/tests/test_wcs_helpers.py'
adding 'reproject/mosaicking/tests/reference/test_coadd_solar_map.fits'
adding 'reproject/spherical_intersect/__init__.py'
adding 'reproject/spherical_intersect/_overlap.cpython-38-x86_64-linux-gnu.so'
adding 'reproject/spherical_intersect/core.py'
adding 'reproject/spherical_intersect/high_level.py'
adding 'reproject/spherical_intersect/mNaN.h'
adding 'reproject/spherical_intersect/overlap.py'
adding 'reproject/spherical_intersect/overlapArea.h'
adding 'reproject/spherical_intersect/reproject_slice_c.h'
adding 'reproject/spherical_intersect/setup_package.py'
adding 'reproject/spherical_intersect/tests/__init__.py'
adding 'reproject/spherical_intersect/tests/test_high_level.py'
adding 'reproject/spherical_intersect/tests/test_overlap.py'
adding 'reproject/spherical_intersect/tests/test_reproject.py'
adding 'reproject/tests/__init__.py'
adding 'reproject/tests/helpers.py'
adding 'reproject/tests/test_high_level.py'
adding 'reproject/tests/test_utils.py'
adding 'reproject/tests/data/aia_171_level1.asdf'
adding 'reproject/tests/data/aia_171_level1.fits'
adding 'reproject/tests/data/cube.hdr'
adding 'reproject/tests/data/equatorial_3d.fits'
adding 'reproject/tests/data/galactic_2d.fits'
adding 'reproject/tests/data/gc_eq.hdr'
adding 'reproject/tests/data/gc_ga.hdr'
adding 'reproject/tests/data/mwpan2_RGB_3600.hdr'
adding 'reproject/tests/data/secchi_l0_a.fits'
adding 'reproject/tests/data/secchi_l0_b.fits'
adding 'reproject-0.7.1.dist-info/LICENSE'
adding 'reproject-0.7.1.dist-info/METADATA'
adding 'reproject-0.7.1.dist-info/WHEEL'
adding 'reproject-0.7.1.dist-info/top_level.txt'
adding 'reproject-0.7.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/reproject-0.7.1/dist /build/reproject-0.7.1
Processing ./reproject-0.7.1-cp38-cp38-linux_x86_64.whl
Requirement already satisfied: astropy>=3.2 in /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages (from reproject==0.7.1) (4.2)
Requirement already satisfied: scipy>=1.1 in /nix/store/mj8cd16v7fdfvw6snk8hbm56k91ik3an-python3.8-scipy-1.5.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.5.4)
Requirement already satisfied: numpy>=1.13 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.19.4)
Requirement already satisfied: astropy-healpix>=0.2 in /nix/store/sa9qggrvfnijapjz1vkqcf9ry7vgdc80-python3.8-astropy-healpix-0.5/lib/python3.8/site-packages (from reproject==0.7.1) (0.5)
Requirement already satisfied: pyerfa in /nix/store/ga0arly7dnzv6qsvf236aisn35xmx87c-python3.8-pyerfa-1.7.1.1/lib/python3.8/site-packages (from astropy>=3.2->reproject==0.7.1) (0.0.0)
Requirement already satisfied: numpy>=1.13 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.19.4)
Requirement already satisfied: numpy>=1.13 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.19.4)
Requirement already satisfied: astropy>=3.2 in /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages (from reproject==0.7.1) (4.2)
Requirement already satisfied: numpy>=1.13 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.19.4)
Requirement already satisfied: numpy>=1.13 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from reproject==0.7.1) (1.19.4)
Installing collected packages: reproject
Successfully installed reproject-0.7.1
/build/reproject-0.7.1
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1
shrinking /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/compiler_version.cpython-38-x86_64-linux-gnu.so
shrinking /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/_overlap.cpython-38-x86_64-linux-gnu.so
shrinking /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/deforest.cpython-38-x86_64-linux-gnu.so
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib 
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/mNaN.h: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/setup_package.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/test_reproject.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/test_high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/__pycache__/test_reproject.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/__pycache__/test_high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/__pycache__/test_overlap.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/tests/test_overlap.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/overlapArea.h: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/overlap.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/reproject_slice_c.h: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__pycache__/setup_package.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__pycache__/core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__pycache__/high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/spherical_intersect/__pycache__/overlap.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/__pycache__/core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/__pycache__/high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/reference/test_reproject_celestial_2d_gal2equ.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/reference/test_reproject_roundtrip.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/reference/test_small_cutout.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/reference/test_reproject_celestial_3d_equ2gal.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/__pycache__/test_core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/tests/test_core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/interpolation/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/test_utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/equatorial_3d.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/secchi_l0_b.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/cube.hdr: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/aia_171_level1.asdf: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/aia_171_level1.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/galactic_2d.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/secchi_l0_a.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/gc_eq.hdr: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/mwpan2_RGB_3600.hdr: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/data/gc_ga.hdr: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/helpers.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/test_high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/__pycache__/helpers.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/__pycache__/test_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/__pycache__/test_high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/_astropy_init.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/version.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/array_utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/subset_array.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/wcs_helpers.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/background.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/__pycache__/test_coadd.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/__pycache__/test_subset_array.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/__pycache__/test_background.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/__pycache__/test_wcs_helpers.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/test_wcs_helpers.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/reference/test_coadd_solar_map.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/test_subset_array.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/test_coadd.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/tests/test_background.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__pycache__/wcs_helpers.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__pycache__/subset_array.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__pycache__/coadd.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__pycache__/background.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/coadd.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/mosaicking/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/test_core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/reference/test_reproject_adaptive_2d.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/reference/test_reproject_adaptive_roundtrip.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/reference/test_reproject_adaptive_2d_rotated.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/__pycache__/test_core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/__pycache__/core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/adaptive/__pycache__/high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/conftest.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/version.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/array_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/wcs_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__pycache__/_astropy_init.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/data/bayestar.fits.gz: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/data/reference_result.fits: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/__pycache__/test_utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/__pycache__/test_healpix.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/test_utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/tests/test_healpix.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/core.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/__pycache__/core.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/__pycache__/high_level.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/__pycache__/utils.cpython-38.pyc: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/high_level.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/healpix/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/wcs_utils.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/conftest.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject/__init__.py: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/LICENSE: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/WHEEL: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/RECORD: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/INSTALLER: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/top_level.txt: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/direct_url.json: file format not recognized
strip: /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1/lib/python3.8/site-packages/reproject-0.7.1.dist-info/METADATA: file format not recognized
patching script interpreter paths in /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1
checking for references to /build/ in /nix/store/x8v7hwjnbq9xnn8m6q47s38d0jgpyb29-python3.8-reproject-0.7.1...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
/nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/config/configuration.py:582: ConfigurationMissingWarning: Configuration defaults will be used due to FileNotFoundError:2 on None
  warn(ConfigurationMissingWarning(msg))
============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1

Running tests with Astropy version 4.2.
Running tests in build/lib.linux-x86_64-3.8.

Date: 2021-01-04T17:37:54

Platform: Linux-5.4.86-x86_64-with-glibc2.2.5

Executable: /nix/store/papbnjfxwrdkmz6xfp7v2q7nxyvgcr5l-python3-3.8.6/bin/python3.8

Full Python Version: 
3.8.6 (default, Sep 23 2020, 13:54:27) 
[GCC 10.2.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.19.4
Scipy: 1.5.4
Matplotlib: not available
h5py: not available
Pandas: not available

Using Astropy options: remote_data: none.

rootdir: /build/reproject-0.7.1, configfile: setup.cfg
plugins: hypothesis-5.30.0, astropy-header-0.1.2, doctestplus-0.8.0, filter-subpackage-0.1.1, cov-2.10.1, remotedata-0.3.2, openfiles-0.5.0, arraydiff-0.3
collected 903 items                                                            

reproject/adaptive/tests/test_core.py ...ss                              [  0%]
reproject/healpix/tests/test_healpix.py ................................ [  4%]
........................................................................ [ 12%]
........................................................................ [ 20%]
........................................................................ [ 28%]
........................................................................ [ 35%]
........................................................................ [ 43%]
........................................................................ [ 51%]
........................................................................ [ 59%]
........................................................................ [ 67%]
..........                                                               [ 68%]
reproject/healpix/tests/test_utils.py ..                                 [ 69%]
reproject/interpolation/tests/test_core.py ............................s [ 72%]
s.                                                                       [ 72%]
reproject/mosaicking/tests/test_background.py .....                      [ 73%]
reproject/mosaicking/tests/test_coadd.py ............s                   [ 74%]
reproject/mosaicking/tests/test_subset_array.py .........                [ 75%]
reproject/mosaicking/tests/test_wcs_helpers.py ....ssssssssssssss.....   [ 78%]
reproject/spherical_intersect/tests/test_high_level.py .....             [ 78%]
reproject/spherical_intersect/tests/test_overlap.py ......               [ 79%]
reproject/spherical_intersect/tests/test_reproject.py .....              [ 79%]
reproject/tests/test_high_level.py ..................................... [ 84%]
........................................................................ [ 92%]
......................................................................   [ 99%]
reproject/tests/test_utils.py ..                                         [100%]

=============================== warnings summary ===============================
../../../../nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/data.py:1587
../../../../nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/data.py:1587
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/data.py:1587: CacheMissingWarning: Remote data cache could not be accessed due to FileNotFoundError: [Errno 2] No such file or directory: '/homeless-shelter/.astropy'
    warn(CacheMissingWarning(msg + e.__class__.__name__ + estr))

reproject/adaptive/tests/test_core.py:22
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/adaptive/tests/test_core.py:22: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/adaptive/tests/test_core.py:63
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/adaptive/tests/test_core.py:63: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/adaptive/tests/test_core.py:97
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/adaptive/tests/test_core.py:97: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/interpolation/tests/test_core.py:27
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py:27: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/interpolation/tests/test_core.py:62
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py:62: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/interpolation/tests/test_core.py:108
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py:108: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/interpolation/tests/test_core.py:444
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py:444: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare(single_reference=True)

reproject/mosaicking/tests/test_coadd.py:220
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/mosaicking/tests/test_coadd.py:220: PytestUnknownMarkWarning: Unknown pytest.mark.array_compare - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    @pytest.mark.array_compare()

build/lib.linux-x86_64-3.8/reproject/healpix/tests/test_utils.py::test_parse_input_healpix_data
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/healpix/tests/test_utils.py:45: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_parse_input_healpix_data0/test.fits' mode='rb' closefd=True>
    array, coordinate_system, nested = parse_input_healpix_data(filename)

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_reproject_celestial_2d_gal2equ[False]
build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_reproject_celestial_2d_gal2equ[True]
build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_small_cutout[False]
build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_small_cutout[True]
  /nix/store/jfwr4rl9g65fh4nwxa70p14g2x3sr8b4-python3.8-pytest-arraydiff-0.3/lib/python3.8/site-packages/pytest_arraydiff/plugin.py:263: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/galactic_2d.fits' mode='rb' closefd=True>
    array = original(*args, **kwargs)

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py: 60 warnings
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/wcs/wcsapi/fitswcs.py:545: AstropyUserWarning: No observer defined on WCS, SpectralCoord will be converted without any velocity frame change
    warnings.warn('No observer defined on WCS, SpectralCoord '

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py: 12 warnings
  /nix/store/jfwr4rl9g65fh4nwxa70p14g2x3sr8b4-python3.8-pytest-arraydiff-0.3/lib/python3.8/site-packages/pytest_arraydiff/plugin.py:263: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/equatorial_3d.fits' mode='rb' closefd=True>
    array = original(*args, **kwargs)

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_mwpan_car_to_mol
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/wcs/wcs.py:482: FITSFixedWarning: RADECSYS= 'ICRS ' / Astrometric system 
  the RADECSYS keyword is deprecated, use RADESYSa.
    wcsprm = _wcs.Wcsprm(header=header_bytes, key=key,

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_small_cutout_outside
  /nix/store/xs9h2mlfdkygg2m8pz0h137nqgf4nzsp-python3.8-pytest-6.1.2/lib/python3.8/site-packages/_pytest/python.py:184: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/galactic_2d.fits' mode='rb' closefd=True>
    result = testfunction(**testargs)

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_spectral_mismatch_3d
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/io/fits/card.py:556: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/galactic_2d.fits' mode='rb' closefd=True>
    card = cls()

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_spectral_mismatch_3d
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/io/fits/card.py:556: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/equatorial_3d.fits' mode='rb' closefd=True>
    card = cls()

build/lib.linux-x86_64-3.8/reproject/interpolation/tests/test_core.py::test_slice_reprojection
  /nix/store/dvpcwgcgwkj7s0x21x7w416svqi8ymda-python3.8-astropy-4.2/lib/python3.8/site-packages/astropy/utils/misc.py:460: ResourceWarning: unclosed file <_io.FileIO name='/build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/interpolation/tests/../../tests/data/equatorial_3d.fits' mode='rb' closefd=True>
    candidates_lower.setdefault(candidate_lower, [])

build/lib.linux-x86_64-3.8/reproject/tests/test_utils.py::test_parse_input_data
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/utils.py:18: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_parse_input_data0/test.fits' mode='rb' closefd=True>
    return parse_input_data(fits.open(input_data), hdu_in=hdu_in)

build/lib.linux-x86_64-3.8/reproject/tests/test_utils.py::test_parse_input_data
  /build/reproject-0.7.1/build/lib.linux-x86_64-3.8/reproject/tests/test_utils.py:50: ResourceWarning: unclosed file <_io.FileIO name='/build/pytest-of-nixbld/pytest-0/test_parse_input_data0/test.fits' mode='rb' closefd=True>
    with pytest.raises(TypeError) as exc:

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========== 884 passed, 19 skipped, 94 warnings in 111.91s (0:01:51) ===========
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
pytestcachePhase
