Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Using setuptoolsShellHook
Sourcing pip-install-hook
Using pipInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing setuptools-check-hook
Using setuptoolsCheckPhase
Sourcing pytest-check-hook
Using pytestCheckPhase
Removing setuptoolsCheckPhase
unpacking sources
unpacking source archive /nix/store/01l4af0qbkphc296n7w43h1xz67kiia1-source
source root is source
setting SOURCE_DATE_EPOCH to timestamp 315619200 of file source/versioneer.py
patching sources
applying patch /nix/store/vm1bbb96q28r17al8p5mkb9k11dlkpr9-6ce868a33a2f483b071089d51e178030fa4414d0.patch
patching file geopandas/tests/test_pandas_methods.py
Hunk #1 succeeded at 282 (offset 3 lines).
applying patch /nix/store/2swvns5ps22r7dwls84zgiz4pcl1pg0a-72427d3d8c128039bfce1d54a76c0b652887b276.patch
patching file geopandas/io/tests/test_file.py
Hunk #1 succeeded at 259 (offset -2 lines).
Hunk #2 succeeded at 270 (offset -2 lines).
configuring
no configure script, doing nothing
building
Executing setuptoolsBuildPhase
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/geopandas
copying geopandas/sindex.py -> build/lib/geopandas
copying geopandas/base.py -> build/lib/geopandas
copying geopandas/_config.py -> build/lib/geopandas
copying geopandas/geodataframe.py -> build/lib/geopandas
copying geopandas/testing.py -> build/lib/geopandas
copying geopandas/_vectorized.py -> build/lib/geopandas
copying geopandas/plotting.py -> build/lib/geopandas
copying geopandas/geoseries.py -> build/lib/geopandas
copying geopandas/_version.py -> build/lib/geopandas
copying geopandas/array.py -> build/lib/geopandas
copying geopandas/__init__.py -> build/lib/geopandas
copying geopandas/_compat.py -> build/lib/geopandas
creating build/lib/geopandas/io
copying geopandas/io/file.py -> build/lib/geopandas/io
copying geopandas/io/sql.py -> build/lib/geopandas/io
copying geopandas/io/__init__.py -> build/lib/geopandas/io
copying geopandas/io/arrow.py -> build/lib/geopandas/io
creating build/lib/geopandas/tools
copying geopandas/tools/overlay.py -> build/lib/geopandas/tools
copying geopandas/tools/crs.py -> build/lib/geopandas/tools
copying geopandas/tools/__init__.py -> build/lib/geopandas/tools
copying geopandas/tools/util.py -> build/lib/geopandas/tools
copying geopandas/tools/sjoin.py -> build/lib/geopandas/tools
copying geopandas/tools/_show_versions.py -> build/lib/geopandas/tools
copying geopandas/tools/clip.py -> build/lib/geopandas/tools
copying geopandas/tools/geocoding.py -> build/lib/geopandas/tools
creating build/lib/geopandas/datasets
copying geopandas/datasets/__init__.py -> build/lib/geopandas/datasets
copying geopandas/datasets/naturalearth_creation.py -> build/lib/geopandas/datasets
creating build/lib/geopandas/tests
copying geopandas/tests/test_geocode.py -> build/lib/geopandas/tests
copying geopandas/tests/test_dissolve.py -> build/lib/geopandas/tests
copying geopandas/tests/test_api.py -> build/lib/geopandas/tests
copying geopandas/tests/test_geom_methods.py -> build/lib/geopandas/tests
copying geopandas/tests/test_geodataframe.py -> build/lib/geopandas/tests
copying geopandas/tests/test_datasets.py -> build/lib/geopandas/tests
copying geopandas/tests/test_overlay.py -> build/lib/geopandas/tests
copying geopandas/tests/test_config.py -> build/lib/geopandas/tests
copying geopandas/tests/test_plotting.py -> build/lib/geopandas/tests
copying geopandas/tests/test_show_versions.py -> build/lib/geopandas/tests
copying geopandas/tests/test_pandas_methods.py -> build/lib/geopandas/tests
copying geopandas/tests/test_compat.py -> build/lib/geopandas/tests
copying geopandas/tests/test_array.py -> build/lib/geopandas/tests
copying geopandas/tests/util.py -> build/lib/geopandas/tests
copying geopandas/tests/test_merge.py -> build/lib/geopandas/tests
copying geopandas/tests/__init__.py -> build/lib/geopandas/tests
copying geopandas/tests/test_types.py -> build/lib/geopandas/tests
copying geopandas/tests/test_extension_array.py -> build/lib/geopandas/tests
copying geopandas/tests/test_sindex.py -> build/lib/geopandas/tests
copying geopandas/tests/test_testing.py -> build/lib/geopandas/tests
copying geopandas/tests/test_crs.py -> build/lib/geopandas/tests
copying geopandas/tests/test_geoseries.py -> build/lib/geopandas/tests
creating build/lib/geopandas/tools/tests
copying geopandas/tools/tests/test_clip.py -> build/lib/geopandas/tools/tests
copying geopandas/tools/tests/__init__.py -> build/lib/geopandas/tools/tests
copying geopandas/tools/tests/test_sjoin.py -> build/lib/geopandas/tools/tests
copying geopandas/tools/tests/test_tools.py -> build/lib/geopandas/tools/tests
copying geopandas/datasets/nybb_16a.zip -> build/lib/geopandas/datasets
creating build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.VERSION.txt -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.dbf -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.shp -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.shx -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.prj -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.cpg -> build/lib/geopandas/datasets/naturalearth_cities
copying geopandas/datasets/naturalearth_cities/naturalearth_cities.README.html -> build/lib/geopandas/datasets/naturalearth_cities
creating build/lib/geopandas/datasets/naturalearth_lowres
copying geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shp -> build/lib/geopandas/datasets/naturalearth_lowres
copying geopandas/datasets/naturalearth_lowres/naturalearth_lowres.dbf -> build/lib/geopandas/datasets/naturalearth_lowres
copying geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shx -> build/lib/geopandas/datasets/naturalearth_lowres
copying geopandas/datasets/naturalearth_lowres/naturalearth_lowres.cpg -> build/lib/geopandas/datasets/naturalearth_lowres
copying geopandas/datasets/naturalearth_lowres/naturalearth_lowres.prj -> build/lib/geopandas/datasets/naturalearth_lowres
UPDATING build/lib/geopandas/_version.py
set build/lib/geopandas/_version.py to '0.8.1'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/geopandas
creating build/bdist.linux-x86_64/wheel/geopandas/io
copying build/lib/geopandas/io/arrow.py -> build/bdist.linux-x86_64/wheel/geopandas/io
copying build/lib/geopandas/io/sql.py -> build/bdist.linux-x86_64/wheel/geopandas/io
copying build/lib/geopandas/io/file.py -> build/bdist.linux-x86_64/wheel/geopandas/io
copying build/lib/geopandas/io/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas/io
creating build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/clip.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/_show_versions.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/crs.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/overlay.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
creating build/bdist.linux-x86_64/wheel/geopandas/tools/tests
copying build/lib/geopandas/tools/tests/test_tools.py -> build/bdist.linux-x86_64/wheel/geopandas/tools/tests
copying build/lib/geopandas/tools/tests/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas/tools/tests
copying build/lib/geopandas/tools/tests/test_sjoin.py -> build/bdist.linux-x86_64/wheel/geopandas/tools/tests
copying build/lib/geopandas/tools/tests/test_clip.py -> build/bdist.linux-x86_64/wheel/geopandas/tools/tests
copying build/lib/geopandas/tools/geocoding.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/sjoin.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/tools/util.py -> build/bdist.linux-x86_64/wheel/geopandas/tools
copying build/lib/geopandas/_config.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/testing.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/geodataframe.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/array.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/_version.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/plotting.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/_vectorized.py -> build/bdist.linux-x86_64/wheel/geopandas
creating build/bdist.linux-x86_64/wheel/geopandas/datasets
copying build/lib/geopandas/datasets/naturalearth_creation.py -> build/bdist.linux-x86_64/wheel/geopandas/datasets
creating build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.cpg -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.prj -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.shx -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.VERSION.txt -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.README.html -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.shp -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/naturalearth_cities/naturalearth_cities.dbf -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_cities
copying build/lib/geopandas/datasets/nybb_16a.zip -> build/bdist.linux-x86_64/wheel/geopandas/datasets
creating build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shx -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.prj -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.cpg -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.dbf -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shp -> build/bdist.linux-x86_64/wheel/geopandas/datasets/naturalearth_lowres
copying build/lib/geopandas/datasets/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas/datasets
copying build/lib/geopandas/geoseries.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/base.py -> build/bdist.linux-x86_64/wheel/geopandas
creating build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_show_versions.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_config.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_merge.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_dissolve.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_pandas_methods.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_types.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/util.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_crs.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_geodataframe.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_testing.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_array.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_geom_methods.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_plotting.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_datasets.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/__init__.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_geocode.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_extension_array.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_overlay.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_compat.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_geoseries.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_sindex.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/tests/test_api.py -> build/bdist.linux-x86_64/wheel/geopandas/tests
copying build/lib/geopandas/sindex.py -> build/bdist.linux-x86_64/wheel/geopandas
copying build/lib/geopandas/_compat.py -> build/bdist.linux-x86_64/wheel/geopandas
running install_egg_info
running egg_info
creating geopandas.egg-info
writing geopandas.egg-info/PKG-INFO
writing dependency_links to geopandas.egg-info/dependency_links.txt
writing requirements to geopandas.egg-info/requires.txt
writing top-level names to geopandas.egg-info/top_level.txt
writing manifest file 'geopandas.egg-info/SOURCES.txt'
reading manifest file 'geopandas.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'geopandas.egg-info/SOURCES.txt'
Copying geopandas.egg-info to build/bdist.linux-x86_64/wheel/geopandas-0.8.1-py3.8.egg-info
running install_scripts
adding license file "LICENSE.txt" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/geopandas-0.8.1.dist-info/WHEEL
creating 'dist/geopandas-0.8.1-py2.py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'geopandas/__init__.py'
adding 'geopandas/_compat.py'
adding 'geopandas/_config.py'
adding 'geopandas/_vectorized.py'
adding 'geopandas/_version.py'
adding 'geopandas/array.py'
adding 'geopandas/base.py'
adding 'geopandas/geodataframe.py'
adding 'geopandas/geoseries.py'
adding 'geopandas/plotting.py'
adding 'geopandas/sindex.py'
adding 'geopandas/testing.py'
adding 'geopandas/datasets/__init__.py'
adding 'geopandas/datasets/naturalearth_creation.py'
adding 'geopandas/datasets/nybb_16a.zip'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.README.html'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.VERSION.txt'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.cpg'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.dbf'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.prj'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.shp'
adding 'geopandas/datasets/naturalearth_cities/naturalearth_cities.shx'
adding 'geopandas/datasets/naturalearth_lowres/naturalearth_lowres.cpg'
adding 'geopandas/datasets/naturalearth_lowres/naturalearth_lowres.dbf'
adding 'geopandas/datasets/naturalearth_lowres/naturalearth_lowres.prj'
adding 'geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shp'
adding 'geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shx'
adding 'geopandas/io/__init__.py'
adding 'geopandas/io/arrow.py'
adding 'geopandas/io/file.py'
adding 'geopandas/io/sql.py'
adding 'geopandas/tests/__init__.py'
adding 'geopandas/tests/test_api.py'
adding 'geopandas/tests/test_array.py'
adding 'geopandas/tests/test_compat.py'
adding 'geopandas/tests/test_config.py'
adding 'geopandas/tests/test_crs.py'
adding 'geopandas/tests/test_datasets.py'
adding 'geopandas/tests/test_dissolve.py'
adding 'geopandas/tests/test_extension_array.py'
adding 'geopandas/tests/test_geocode.py'
adding 'geopandas/tests/test_geodataframe.py'
adding 'geopandas/tests/test_geom_methods.py'
adding 'geopandas/tests/test_geoseries.py'
adding 'geopandas/tests/test_merge.py'
adding 'geopandas/tests/test_overlay.py'
adding 'geopandas/tests/test_pandas_methods.py'
adding 'geopandas/tests/test_plotting.py'
adding 'geopandas/tests/test_show_versions.py'
adding 'geopandas/tests/test_sindex.py'
adding 'geopandas/tests/test_testing.py'
adding 'geopandas/tests/test_types.py'
adding 'geopandas/tests/util.py'
adding 'geopandas/tools/__init__.py'
adding 'geopandas/tools/_show_versions.py'
adding 'geopandas/tools/clip.py'
adding 'geopandas/tools/crs.py'
adding 'geopandas/tools/geocoding.py'
adding 'geopandas/tools/overlay.py'
adding 'geopandas/tools/sjoin.py'
adding 'geopandas/tools/util.py'
adding 'geopandas/tools/tests/__init__.py'
adding 'geopandas/tools/tests/test_clip.py'
adding 'geopandas/tools/tests/test_sjoin.py'
adding 'geopandas/tools/tests/test_tools.py'
adding 'geopandas-0.8.1.dist-info/LICENSE.txt'
adding 'geopandas-0.8.1.dist-info/METADATA'
adding 'geopandas-0.8.1.dist-info/WHEEL'
adding 'geopandas-0.8.1.dist-info/top_level.txt'
adding 'geopandas-0.8.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Finished executing setuptoolsBuildPhase
installing
Executing pipInstallPhase
/build/source/dist /build/source
Processing ./geopandas-0.8.1-py2.py3-none-any.whl
Requirement already satisfied: pandas>=0.23.0 in /nix/store/y3xhn2ai8mjd155hfl975aqmhywn6n1i-python3.8-pandas-1.1.5/lib/python3.8/site-packages (from geopandas==0.8.1) (1.1.5)
Requirement already satisfied: shapely in /nix/store/cyq02wbkm61zzzlpd6zbih8pz0yrp0kh-python3.8-Shapely-1.7.1/lib/python3.8/site-packages (from geopandas==0.8.1) (1.7.1)
Requirement already satisfied: pyproj>=2.2.0 in /nix/store/dinlbqyx971n8scirrjzac85312sqsbw-python3.8-pyproj-2.6.0/lib/python3.8/site-packages (from geopandas==0.8.1) (2.6.0)
Requirement already satisfied: fiona in /nix/store/6srrhd8sba477282zlkax9sc5d9csmzl-python3.8-Fiona-1.8.18/lib/python3.8/site-packages (from geopandas==0.8.1) (1.8.18)
Requirement already satisfied: click<8,>=4.0 in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (7.1.2)
Requirement already satisfied: six>=1.7 in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (1.15.0)
Requirement already satisfied: munch in /nix/store/w9v6ipyz5hizpf0pa7m7sla4wq241qsz-python3.8-munch-2.5.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (2.5.0)
Requirement already satisfied: attrs>=17 in /nix/store/n8vbnc7anj0jz5j8ymf5jkl3s591s1kg-python3.8-attrs-20.3.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (20.3.0)
Requirement already satisfied: click-plugins>=1.0 in /nix/store/z2zsab4rfa61hschgg23i6ibjfjrzmqa-python3.8-click-plugins-1.1.1/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (1.1.1)
Requirement already satisfied: certifi in /nix/store/prwvz2vljpcm4brclklqmxb9p895cmcb-python3.8-certifi-2020.11.8/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (2020.11.8)
Requirement already satisfied: cligj>=0.5 in /nix/store/lcnkkh0987paci685xpd165dv5sc3yax-python3.8-cligj-0.5.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (0.5.0)
Requirement already satisfied: click<8,>=4.0 in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (7.1.2)
Requirement already satisfied: click<8,>=4.0 in /nix/store/2hxz7n9jmlp250nqxvfq1rvmss54bas7-python3.8-click-7.1.2/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (7.1.2)
Requirement already satisfied: six>=1.7 in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (1.15.0)
Requirement already satisfied: numpy>=1.15.4 in /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages (from pandas>=0.23.0->geopandas==0.8.1) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in /nix/store/8glwxlghq5k4f14kyyqbg4d5pxys40s6-python3.8-pytz-2020.4/lib/python3.8/site-packages (from pandas>=0.23.0->geopandas==0.8.1) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /nix/store/q0yf2gqk7i23pgzpn02l7qg04h1hfjsy-python3.8-python-dateutil-2.8.1/lib/python3.8/site-packages (from pandas>=0.23.0->geopandas==0.8.1) (2.8.1)
Requirement already satisfied: six>=1.7 in /nix/store/z7q0h3dcvrmm6cmz9cm3hn9z1smvrisn-python3.8-six-1.15.0/lib/python3.8/site-packages (from fiona->geopandas==0.8.1) (1.15.0)
Installing collected packages: geopandas
Successfully installed geopandas-0.8.1
/build/source
Finished executing pipInstallPhase
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1
strip is /nix/store/4l1qrgxfy171bngpphp4p9wj7bhrlfn3-binutils-2.34/bin/strip
stripping (with command strip and flags -S) in /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib 
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/plotting.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/_vectorized.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/base.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/geodataframe.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/_compat.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/_config.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/_version.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/testing.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/array.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/geoseries.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/plotting.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__pycache__/sindex.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/_vectorized.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/geoseries.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/__init__.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_creation.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.prj: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.cpg: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shx: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shp: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.dbf: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/__pycache__/naturalearth_creation.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.cpg: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.prj: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.README.html: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.shx: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.shp: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.dbf: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/naturalearth_cities/naturalearth_cities.VERSION.txt: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/datasets/nybb_16a.zip: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_extension_array.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/util.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_geom_methods.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_geocode.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_dissolve.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_show_versions.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_geodataframe.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_datasets.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_compat.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_crs.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_geoseries.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_plotting.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_overlay.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_sindex.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_array.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_testing.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_config.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_types.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_geocode.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_overlay.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_pandas_methods.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_crs.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_merge.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_geom_methods.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_geodataframe.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_sindex.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_extension_array.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_datasets.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_geoseries.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_testing.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_show_versions.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_plotting.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_dissolve.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_array.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_compat.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_config.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/util.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/__pycache__/test_api.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_merge.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_types.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_api.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tests/test_pandas_methods.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/_compat.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/geodataframe.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/_config.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/base.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/testing.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/__init__.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/__pycache__/sql.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/__pycache__/file.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/__pycache__/arrow.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/arrow.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/file.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/io/sql.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/array.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/geocoding.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/crs.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/overlay.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/util.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/_show_versions.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/sjoin.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/clip.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__pycache__/geocoding.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/util.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/_show_versions.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/__pycache__/test_sjoin.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/__pycache__/test_clip.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/__pycache__/__init__.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/__pycache__/test_tools.cpython-38.pyc: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/test_sjoin.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/test_tools.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/tests/test_clip.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/sjoin.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/overlay.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/crs.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/clip.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/tools/__init__.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/_version.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas/sindex.py: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/LICENSE.txt: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/WHEEL: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/RECORD: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/top_level.txt: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/METADATA: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/direct_url.json: file format not recognized
strip: /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1/lib/python3.8/site-packages/geopandas-0.8.1.dist-info/INSTALLER: file format not recognized
patching script interpreter paths in /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1
checking for references to /build/ in /nix/store/s90d7n39rpq2h67z4m26kv66c31djpxx-python3.8-geopandas-0.8.1...
Executing pythonRemoveTestsDir
Finished executing pythonRemoveTestsDir
running install tests
no Makefile or custom installCheckPhase, doing nothing
pythonCatchConflictsPhase
pythonRemoveBinBytecodePhase
pythonImportsCheckPhase
Executing pythonImportsCheckPhase
pytestCheckPhase
Executing pytestCheckPhase
============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /build/source, configfile: setup.cfg
collected 1274 items / 1 deselected / 2 skipped / 1271 selected                

geopandas/io/tests/test_file.py ........................................ [  3%]
......                                                                   [  3%]
geopandas/io/tests/test_file_geom_types_drivers.py ..................... [  5%]
.....................                                                    [  6%]
geopandas/io/tests/test_infer_schema.py .....................            [  8%]
geopandas/io/tests/test_pickle.py .....                                  [  8%]
geopandas/io/tests/test_sql.py ssssssssssssssssssssssssss                [ 10%]
geopandas/tests/test_api.py .                                            [ 11%]
geopandas/tests/test_array.py .......................................... [ 14%]
..................................................                       [ 18%]
geopandas/tests/test_compat.py .........                                 [ 19%]
geopandas/tests/test_config.py ..                                        [ 19%]
geopandas/tests/test_crs.py ............................................ [ 22%]
.....................                                                    [ 24%]
geopandas/tests/test_datasets.py ...                                     [ 24%]
geopandas/tests/test_dissolve.py ......                                  [ 24%]
geopandas/tests/test_extension_array.py ................................ [ 27%]
........................................................................ [ 33%]
..........................................x...........x............sss.. [ 38%]
......s....................ss............xxxxxxxxxxxx................... [ 44%]
......s.....sssssssssssssssssssssss......................ss............. [ 50%]
...........................................sssssss..........ss           [ 54%]
geopandas/tests/test_geodataframe.py ................................... [ 57%]
..........x..                                                            [ 58%]
geopandas/tests/test_geom_methods.py .............................s..... [ 61%]
......................................                                   [ 64%]
geopandas/tests/test_geoseries.py ..............................         [ 66%]
geopandas/tests/test_merge.py ...                                        [ 67%]
geopandas/tests/test_overlay.py ........................s............... [ 70%]
..............................................................           [ 75%]
geopandas/tests/test_pandas_methods.py .......................xxX....    [ 77%]
geopandas/tests/test_plotting.py ....................................... [ 80%]
..s.s...ssssssssssss.......                                              [ 82%]
geopandas/tests/test_show_versions.py ....                               [ 82%]
geopandas/tests/test_sindex.py ss.........s............................. [ 86%]
......x...........................x...........                           [ 89%]
geopandas/tests/test_testing.py .....                                    [ 90%]
geopandas/tests/test_types.py ...............                            [ 91%]
geopandas/tools/tests/test_clip.py .........................             [ 93%]
geopandas/tools/tests/test_sjoin.py .................................... [ 96%]
...............................xs.....                                   [ 99%]
geopandas/tools/tests/test_tools.py ...........                          [100%]

=============================== warnings summary ===============================
geopandas/geoseries.py:158: 1 warning
geopandas/tests/test_crs.py: 1 warning
geopandas/tests/test_geom_methods.py: 73 warnings
geopandas/tests/test_geoseries.py: 3 warnings
geopandas/tests/test_pandas_methods.py: 1 warning
geopandas/tests/test_plotting.py: 1 warning
geopandas/tests/test_sindex.py: 1 warning
geopandas/tools/tests/test_clip.py: 1 warning
  /build/source/geopandas/geoseries.py:158: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
    s = pd.Series(data, index=index, name=name, **kwargs)

geopandas/io/tests/test_file.py: 16 warnings
geopandas/io/tests/test_file_geom_types_drivers.py: 14 warnings
  /build/source/geopandas/geodataframe.py:422: RuntimeWarning: Sequential read of iterator was interrupted. Resetting iterator. This can negatively impact the performance.
    for feature in features_lst:

geopandas/io/tests/test_file.py::test_read_file_filtered__rows_bbox
geopandas/io/tests/test_file.py::test_read_file_filtered__rows_bbox__polygon
  /nix/store/6srrhd8sba477282zlkax9sc5d9csmzl-python3.8-Fiona-1.8.18/lib/python3.8/site-packages/fiona/collection.py:262: RuntimeWarning: Layer does not support OLC_FASTFEATURECOUNT, negative slices or start values other than zero may be slow.
    self.iterator = Iterator(

geopandas/tests/test_array.py::test_total_bounds
  /build/source/geopandas/array.py:689: RuntimeWarning: All-NaN slice encountered
    np.nanmin(b[:, 0]),  # minx

geopandas/tests/test_array.py::test_total_bounds
  /build/source/geopandas/array.py:690: RuntimeWarning: All-NaN slice encountered
    np.nanmin(b[:, 1]),  # miny

geopandas/tests/test_array.py::test_total_bounds
  /build/source/geopandas/array.py:691: RuntimeWarning: All-NaN slice encountered
    np.nanmax(b[:, 2]),  # maxx

geopandas/tests/test_array.py::test_total_bounds
  /build/source/geopandas/array.py:692: RuntimeWarning: All-NaN slice encountered
    np.nanmax(b[:, 3]),  # maxy

geopandas/tests/test_geodataframe.py::TestDataFrame::test_to_json_geom_col
  /build/source/geopandas/geodataframe.py:852: UserWarning: Geometry column does not contain geometry.
    warnings.warn("Geometry column does not contain geometry.")

geopandas/tests/test_geodataframe.py::test_geodataframe_crs
  /build/source/geopandas/tests/test_geodataframe.py:895: FutureWarning: Assigning CRS to a GeoDataFrame without a geometry column is now deprecated and will not be supported in the future.
    gdf.crs = "IGNF:ETRS89UTM28"

geopandas/tests/test_geom_methods.py: 22 warnings
  /build/source/geopandas/testing.py:15: UserWarning: GeoSeries.isna() previously returned True for both missing (None) and empty geometries. Now, it only returns True for missing values. Since the calling GeoSeries contains empty geometries, the result has changed compared to previous versions of GeoPandas.
  Given a GeoSeries 's', you can use 's.is_empty | s.isna()' to get back the old behaviour.
  
  To further ignore this warning, you can do: 
  import warnings; warnings.filterwarnings('ignore', 'GeoSeries.isna', UserWarning)
    return this.isna()

geopandas/tests/test_geom_methods.py::TestGeomMethods::test_covers_itself
geopandas/tests/test_geom_methods.py::TestGeomMethods::test_covers
geopandas/tests/test_geom_methods.py::TestGeomMethods::test_covers_inverse
  /build/source/geopandas/base.py:61: FutureWarning:     You are passing non-geometry data to the GeoSeries constructor. Currently,
      it falls back to returning a pandas Series. But in the future, we will start
      to raise a TypeError instead.
    return GeoSeries(geoms.data, index=index, crs=this.crs)

geopandas/tests/test_overlay.py::test_overlay_nybb[union]
geopandas/tests/test_overlay.py::test_overlay_nybb[intersection]
geopandas/tests/test_overlay.py::test_overlay_nybb[difference]
geopandas/tests/test_overlay.py::test_overlay_nybb[symmetric_difference]
geopandas/tests/test_overlay.py::test_overlay_nybb[identity]
  /build/source/geopandas/tests/test_overlay.py:184: FutureWarning: The 'check_less_precise' keyword in testing.assert_*_equal is deprecated and will be removed in a future version. You can stop passing 'check_less_precise' to silence this warning.
    pd.testing.assert_series_equal(

geopandas/tests/test_overlay.py::test_overlay_nybb[union]
geopandas/tests/test_overlay.py::test_overlay_nybb[intersection]
geopandas/tests/test_overlay.py::test_overlay_nybb[difference]
geopandas/tests/test_overlay.py::test_overlay_nybb[symmetric_difference]
geopandas/tests/test_overlay.py::test_overlay_nybb[identity]
  /build/source/geopandas/tests/test_overlay.py:187: FutureWarning: The 'check_less_precise' keyword in testing.assert_*_equal is deprecated and will be removed in a future version. You can stop passing 'check_less_precise' to silence this warning.
    pd.testing.assert_frame_equal(

geopandas/tests/test_overlay.py::test_empty_intersection
geopandas/tools/tests/test_clip.py::test_non_overlapping_geoms
geopandas/tools/tests/test_clip.py::test_non_overlapping_geoms
  /build/source/geopandas/testing.py:36: DeprecationWarning: '&' operator will be deprecated. Use the 'intersection' method instead.
    | (_isna(this) & _isna(that))

geopandas/tests/test_plotting.py::TestLineStringPlotting::test_style_kwargs_linestyle
  /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/testing/_private/utils.py:703: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
    x = array(x, copy=False, subok=True)

geopandas/tests/test_plotting.py::TestLineStringPlotting::test_style_kwargs_linestyle
  /nix/store/n53zkd878ygn8ljzn2vkmh69m1jcw2av-python3.8-numpy-1.19.4/lib/python3.8/site-packages/numpy/testing/_private/utils.py:704: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
    y = array(y, copy=False, subok=True)

geopandas/tools/tests/test_clip.py::test_clip_poly
geopandas/tools/tests/test_clip.py::test_clip_poly_series
geopandas/tools/tests/test_clip.py::test_clip_multipoly_keep_slivers
geopandas/tools/tests/test_clip.py::test_clip_multipoly_keep_geom_type
geopandas/tools/tests/test_clip.py::test_clip_single_multipoly_no_extra_geoms
geopandas/tools/tests/test_clip.py::test_clip_with_multipolygon
geopandas/tools/tests/test_clip.py::test_clip_warning_no_extra_geoms
  /build/source/geopandas/tools/tests/test_clip.py:74: UserWarning: Geometry is in a geographic CRS. Results from 'buffer' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.
  
    buffered_locs["geometry"] = buffered_locs.buffer(4)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
= 1165 passed, 89 skipped, 1 deselected, 20 xfailed, 1 xpassed, 167 warnings in 101.51s (0:01:41) =
Finished executing pytestCheckPhase
pytestcachePhase
